@charset "UTF-8";
:root .mod_promo_show a.show_next,
:root .mod_promo_show a.show_pre {
	-webkit-filter: none;
	filter: none
}

:root .mod_promo_show a.show_next:hover,
:root .mod_promo_show a.show_pre:hover {
	-webkit-filter: none;
	filter: none
}

:root .mod_personal_center .avata_pic_wrap {
	-webkit-filter: none;
	filter: none
}

.first_screen_main {
	position: relative;
	min-width: 1228px;
	height: 400px
}

.w980 .first_screen_main {
	min-width: 980px
}

.mod_promo_show {
	height: 400px;
	position: relative;
	z-index: 100
}

.mod_promo_show a.show_next,
.mod_promo_show a.show_pre {
	position: absolute;
	display: none;
	width: 44px;
	height: 44px;
	top: 178px;
	left: 50%;
	z-index: 4;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.4);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#66FFFFFF', endColorstr='#66FFFFFF');
	text-align: center;
	line-height: 44px
}

.mod_promo_show a.show_next i,
.mod_promo_show a.show_pre i {
	font-size: 16px;
	filter: alpha(opacity=30);
	opacity: .3
}

.mod_promo_show a.show_pre {
	margin-left: -399px
}

.mod_promo_show a.show_next {
	margin-left: 335px
}

.mod_promo_show a.show_next:hover,
.mod_promo_show a.show_pre:hover {
	background-color: rgba(255, 255, 255, 0.8);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#CCFFFFFF', endColorstr='#CCFFFFFF')
}

.mod_promo_show .promo_wrapper {
	position: relative;
	z-index: 1
}

.mod_promo_show .promo_wrapper li {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%
}

.mod_promo_show .promo_wrapper li a {
	display: block;
	width: 1228px;
	height: 400px;
	margin: 0 auto
}

.mod_promo_show .promo_wrapper .promo_img {
	height: 400px;
	margin-left: 205px
}

.mod_promo_show .promonum_show {
	height: 16px;
	position: absolute;
	left: 50%;
	bottom: 15px;
	z-index: 2;
	width: auto
}

.mod_promo_show .promonum_show ol {
	float: left;
	position: relative;
	left: -50%;
	text-align: right;
	white-space: nowrap
}

.mod_promo_show .promonum_show ol li {
	display: inline-block;
	overflow: hidden;
	width: 12px;
	height: 12px;
	margin: 0 3px;
	padding: 2px;
	-moz-border-radius: 50%;
	border-radius: 50%;
	cursor: pointer;
	*display: block;
	*float: left
}

.mod_promo_show .promonum_show ol li i {
	-moz-border-radius: 50%;
	border-radius: 50%;
	display: block;
	width: 12px;
	height: 12px;
	background-color: #fff;
	opacity: .7;
	filter: alpha(opacity=70)
}

.mod_promo_show .promonum_show ol li.cur {
	background-color: #fff;
	opacity: .6;
	filter: alpha(opacity=60)
}

.mod_promo_show .promonum_show ol li.cur i {
	background-color: #ff4040;
	opacity: 1;
	filter: alpha(opacity=100)
}

.w980 .mod_promo_show .promo_wrapper li a {
	width: 980px
}

.w980 .mod_promo_show a.show_next {
	margin-left: 436px
}

.w980 .mod_promo_show a.show_pre {
	margin-left: -275px
}

.position_wrap {
	position: relative;
	z-index: 106
}

.mod_hd_allsort {
	position: absolute;
	z-index: 103;
	width: 205px;
	height: 400px;
	left: 0;
	background-color: rgba(48, 48, 48, 0.9);
	background-color: #444 \9;
	clear: left;
	*zoom: 1
}

.mod_hd_allsort .hd_allsort {
	padding-top: 2px
}

.mod_hd_allsort .hd_allsort li {
	margin-bottom: 1px;
	_display: inline;
	display: block
}

.mod_hd_allsort .hd_allsort li h3 {
	height: 32px;
	overflow: hidden;
	padding: 0 10px 0 0;
	color: #fff;
	font-weight: normal;
	font-size: 14px;
	line-height: 32px;
	-webkit-transition: all .1s ease-out 0s;
	-o-transition: all .1s ease-out 0s;
	-moz-transition: all .1s ease-out 0s;
	transition: all .1s ease-out 0s
}

.mod_hd_allsort .hd_allsort li h3 a {
	display: inline-block;
	font-weight: normal;
	font-size: 12px;
	color: #fff;
	white-space: nowrap;
	font-family: 'microsoft yahei'
}

.mod_hd_allsort .hd_allsort li h3 a:hover {
	text-decoration: none
}

.mod_hd_allsort .hd_allsort li h3 a.hilight_red {
	font-weight: bold
}

.mod_hd_allsort .hd_allsort li h3 a.hilight_red:hover {
	color: #fbf698
}

.mod_hd_allsort .hd_allsort li h3 a img {
	position: absolute;
	top: 5px;
	right: 20px
}

.mod_hd_allsort .hd_allsort li h3 img {
	vertical-align: 2px
}

.mod_hd_allsort .hd_allsort li h3 .hd_iconfont {
	display: inline-block;
	width: 20px;
	margin: 0 14px;
	text-align: right;
	vertical-align: middle;
	text-decoration: none;
	font-family: "iconfont";
	font-size: 20px;
	font-style: normal;
	color: #737373;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.mod_hd_allsort .hd_allsort .cur h3 {
	position: relative;
	z-index: 10;
	background-color: #fff;
	color: #666
}

.mod_hd_allsort .hd_allsort .cur h3 .hd_iconfont {
	color: #ff4040
}

.mod_hd_allsort .hd_allsort .cur h3 .hd_floor_color1 {
	color: #645144
}

.mod_hd_allsort .hd_allsort .cur h3 .hd_floor_color2 {
	color: #f78b4b
}

.mod_hd_allsort .hd_allsort .cur h3 .hd_floor_color3 {
	color: #fe8282
}

.mod_hd_allsort .hd_allsort .cur h3 .hd_floor_color4 {
	color: #925740
}

.mod_hd_allsort .hd_allsort .cur h3 .hd_floor_color5 {
	color: #ff87d0
}

.mod_hd_allsort .hd_allsort .cur h3 .hd_floor_color6 {
	color: #6d62da
}

.mod_hd_allsort .hd_allsort .cur h3 .hd_floor_color7 {
	color: #6d62da
}

.mod_hd_allsort .hd_allsort .cur h3 .hd_floor_color8 {
	color: #6d62da
}

.mod_hd_allsort .hd_allsort .cur h3 .hd_floor_color9 {
	color: #5c9bf1
}

.mod_hd_allsort .hd_allsort .cur h3 a {
	color: #666
}

.mod_hd_allsort .hd_show_sort {
	display: none;
	position: absolute;
	top: 0px;
	left: 205px;
	width: 1024px;
	min-height: 390px;
	_height: 390px;
	padding-top: 10px;
	z-index: 10;
	overflow: hidden;
	border: 0;
	zoom: 1;
	-webkit-box-shadow: 4px 0px 6px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 4px 0px 6px rgba(0, 0, 0, 0.2);
	box-shadow: 4px 0px 6px rgba(0, 0, 0, 0.2);
	background-color: #fff
}

.mod_hd_allsort .hd_allsort1 a:hover,
.mod_hd_allsort .hd_allsort1 a.hd_higlight_red:hover {
	color: #645144
}

.mod_hd_allsort .hd_allsort2 a:hover,
.mod_hd_allsort .hd_allsort2 a.hd_higlight_red:hover {
	color: #f78b4b
}

.mod_hd_allsort .hd_allsort3 a:hover,
.mod_hd_allsort .hd_allsort3 a.hd_higlight_red:hover {
	color: #fe8282
}

.mod_hd_allsort .hd_allsort4 a:hover,
.mod_hd_allsort .hd_allsort4 a.hd_higlight_red:hover {
	color: #925740
}

.mod_hd_allsort .hd_allsort5 a:hover,
.mod_hd_allsort .hd_allsort5 a.hd_higlight_red:hover {
	color: #ff87d0
}

.mod_hd_allsort .hd_allsort6 a:hover,
.mod_hd_allsort .hd_allsort6 a.hd_higlight_red:hover {
	color: #6d62da
}

.mod_hd_allsort .hd_allsort7 a:hover,
.mod_hd_allsort .hd_allsort7 a.hd_higlight_red:hover {
	color: #6d62da
}

.mod_hd_allsort .hd_allsort8 a:hover,
.mod_hd_allsort .hd_allsort8 a.hd_higlight_red:hover {
	color: #6d62da
}

.mod_hd_allsort .hd_allsort9 a:hover,
.mod_hd_allsort .hd_allsort9 a.hd_higlight_red:hover {
	color: #5c9bf1
}

.mod_hd_allsort .hd_allsort10 a:hover,
.mod_hd_allsort .hd_allsort10 a.hd_higlight_red:hover {
	color: #ff4040
}

.mod_hd_allsort .hd_allsort11 a:hover,
.mod_hd_allsort .hd_allsort11 a.hd_higlight_red:hover {
	color: #ff4040
}

.mod_hd_allsort .hd_allsort12 a:hover,
.mod_hd_allsort .hd_allsort12 a.hd_higlight_red:hover {
	color: #ff4040
}

.mod_hd_allsort .hd_allsort li.cur .hd_show_sort {
	display: block
}

.mod_hd_allsort .global_loading {
	background: #FFF url(../images/loading-yhdUpdate_01.gif?8785bf8) no-repeat center center
}

.mod_hd_allsort .hd_good_category {
	float: left;
	width: 747px;
	padding: 2px 14px 10px 14px;
	border-right: 1px solid #f2f2f2
}

.mod_hd_allsort .hd_good_category dt {
	float: left;
	width: 72px;
	height: 39px;
	padding-right: 9px;
	line-height: 38px;
	font-weight: bold;
	text-align: right;
	overflow: hidden
}

.mod_hd_allsort .hd_good_category dt a {
	color: #666
}

.mod_hd_allsort .hd_good_category dt i {
	font-family: "\5b8b\4f53";
	font-style: normal
}

.mod_hd_allsort .hd_good_category dd {
	float: left;
	display: block;
	width: 657px;
	line-height: 24px;
	padding: 7px 0px;
	border-bottom: 1px solid #f2f2f2
}

.mod_hd_allsort .hd_good_category dd a {
	display: inline-block;
	margin: 0 9px;
	color: #666
}

.mod_hd_allsort .hd_good_category dd a:hover {
	font-weight: bold
}

.mod_hd_allsort .hd_good_category dd a.hd_higlight_red {
	color: #ff4040
}

.mod_hd_allsort .hd_good_category dl:last-child dd {
	border-bottom: 0px
}

.mod_hd_allsort .hd_good_logo {
	float: left;
	width: 228px;
	_width: 227px;
	padding-top: 6px;
	padding-left: 20px;
	font-size: 0px
}

.mod_hd_allsort .seller_logo a {
	display: inline-block;
	width: 80px;
	height: 32px;
	margin: 0 19px 12px 10px
}

.mod_hd_allsort .seller_pic {
	padding-top: 2px
}

.mod_hd_allsort .seller_pic a {
	display: inline-block;
	width: 205px;
	height: 110px;
	margin-bottom: 14px
}

.w980 .mod_hd_allsort .hd_show_sort {
	width: 776px
}

.w980 .mod_hd_allsort .hd_good_logo {
	display: none
}

.mod_personal_center {
	position: absolute;
	z-index: -1;
	right: 20px;
	top: 48px;
	width: 205px;
	padding-top: 56px;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	background-color: #fff
}

.mod_personal_center .avata_pic_wrap {
	position: absolute;
	top: -26px;
	left: 67px;
	width: 64px;
	height: 64px;
	padding: 4px;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.1);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#19000000', endColorstr='#19000000')
}

.mod_personal_center .avata_pic_wrap a {
	display: block;
	width: 64px;
	height: 64px;
	overflow: hidden;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: url("../images/globalhead_sprite.png?8785bf8") no-repeat 0 -150px
}

.mod_personal_center .avata_pic_wrap img {
	width: 64px;
	height: 64px
}

.mod_personal_center .sign_in {
	position: absolute;
	top: 0;
	right: 0;
	display: none;
	-moz-border-radius: 0 0 0 12px;
	border-radius: 0 0 0 12px;
	background-color: #ff4040
}

.mod_personal_center .sign_in a {
	display: inline-block;
	height: 25px;
	padding: 0 4px 0 8px;
	line-height: 25px;
	color: #fff
}

.mod_personal_center .already_sign_in a {
	opacity: .6;
	filter: alpha(opacity=60)
}

.mod_personal_center .tips {
	height: 16px;
	overflow: hidden;
	padding: 0 5px;
	line-height: 16px
}

.mod_personal_center .tips a {
	color: #999
}

.mod_personal_center .tips a:hover {
	color: #ff4040
}

.mod_personal_center .tips em,
.mod_personal_center .tips span {
	vertical-align: middle
}

.mod_personal_center .tips em {
	display: inline-block;
	width: 12px;
	height: 12px;
	margin-right: 5px;
	background: url("../images/globalhead_sprite.png?8785bf8") no-repeat -385px -70px
}

.mod_personal_center .unlogin_box {
	padding-bottom: 30px;
	text-align: center;
	color: #999;
	line-height: 20px
}

mod_personal_center .unlogin_box .title {
	height: 18px;
	line-height: 18px
}

.mod_personal_center .unlogin_box a.login_btn,
.mod_personal_center .unlogin_box a.regist_btn {
	display: inline-block;
	width: 68px;
	height: 24px;
	margin: 0 5px;
	-moz-border-radius: 13px;
	border-radius: 13px;
	border: 1px solid #ff4040;
	background-color: #fff;
	color: #ff4040;
	line-height: 24px;
	text-align: center
}

.mod_personal_center .unlogin_box a.login_btn:hover,
.mod_personal_center .unlogin_box a.regist_btn:hover {
	color: #fff;
	border: 1px solid #fff;
	background-color: #ff4040
}

.mod_personal_center .unlogin_box .btn_wrap {
	margin-top: 13px
}

.mod_personal_center .login_box {
	text-align: center
}

.mod_personal_center .login_box .tips {
	margin-top: 6px
}

.mod_personal_center .login_box .user_info em {
	display: inline-block;
	max-width: 105px;
	margin-right: 5px;
	color: #666;
	line-height: 18px;
	vertical-align: middle;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden
}

.mod_personal_center .login_box .user_info .hd_vip {
	display: inline-block;
	vertical-align: middle
}

.mod_personal_center .login_box .treasure {
	position: relative;
	margin-top: 16px;
	padding-bottom: 9px;
	overflow: hidden;
	line-height: 16px
}

.mod_personal_center .login_box .treasure a {
	float: left;
	width: 102px;
	height: 38px;
	margin-left: -1px;
	border-left: 1px dashed #ffeaea;
	text-align: center
}

.mod_personal_center .login_box .treasure em {
	display: block;
	margin-bottom: 8px;
	font-size: 14px;
	font-weight: bold;
	height: 14px;
	line-height: 14px
}

.mod_personal_center .login_box .treasure p {
	color: #999;
	height: 12px;
	line-height: 12px;
	padding-bottom: 4px
}

.mod_personal_center .login_box .treasure .gold_coin {
	position: relative
}

.mod_personal_center .login_box .treasure .add_coin {
	display: none;
	position: absolute;
	top: -6px;
	right: -16px;
	width: 34px;
	height: 60px
}

.mod_personal_center .top_line {
	-webkit-box-shadow: 0 -4px 4px -5px rgba(9, 2, 4, 0.2);
	-moz-box-shadow: 0 -4px 4px -5px rgba(9, 2, 4, 0.2);
	box-shadow: 0 -4px 4px -5px rgba(9, 2, 4, 0.2)
}

.mod_personal_center .vip_list {
	width: 186px;
	margin: 0 auto;
	border-top: 1px solid #fafafa;
	border-bottom: 1px dashed #e5e5e5;
	text-align: center;
	font-size: 12px
}

.mod_personal_center .vip_list a {
	float: left;
	width: 62px;
	padding: 12px 0;
	color: #666
}

.mod_personal_center .vip_list a P {
	height: 12px;
	overflow: hidden;
	line-height: 12px;
	padding-top: 8px
}

.mod_personal_center .vip_list a:hover {
	color: #ff4040
}

.mod_personal_center .vip_list a:hover img {
	-webkit-transform: translateY(-3px);
	-moz-transform: translateY(-3px);
	-ms-transform: translateY(-3px);
	-o-transform: translateY(-3px);
	transform: translateY(-3px)
}

.mod_personal_center .vip_list img {
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
	width: 32px;
	height: 32px
}

.mod_personal_center .vip_list .hd_iconfont {
	font-size: 32px;
	color: #ffad39
}

.mod_personal_center .vip_list .lysy {
	position: relative
}

.mod_personal_center .vip_list .lysy em {
	color: #ffad39
}

.mod_personal_center .vip_list .lysy span {
	position: absolute;
	right: -18px;
	top: 9px;
	width: 39px;
	height: 19px;
	background: url(../images/globalhead_sprite.png?8785bf8) no-repeat -260px -110px
}

.mod_personal_center .vip_list .jfsc em {
	color: #ff8b19
}

.mod_personal_center .vip_list .sjcz em {
	color: #5cd7db
}

.mod_personal_center .notice_list {
	height: 72px;
	margin: 9px 12px;
	overflow: hidden
}

.mod_personal_center .notice_list a {
	display: block;
	height: 24px;
	overflow: hidden;
	color: #666;
	line-height: 24px
}

.mod_personal_center .notice_list a em {
	color: #f76969
}

.mod_personal_center .notice_list a:hover {
	color: #ff4040
}

.vip1_center {
	background-image: url("../images/vip_bg1.png?8785bf8");
	background-repeat: no-repeat
}

.vip1_center .sign_in {
	display: block
}

.vip1_center .unlogin_box {
	display: none
}

.vip1_center .login_box .treasure em {
	color: #ff4040
}

.vip1_center .login_box .treasure a {
	border-color: #feeaea
}

.vip1_center .login_box .user_info .hd_vip {
	background-color: #ff4040
}

.vip2_center {
	background-image: url("../images/vip_bg2.png?8785bf8");
	background-repeat: no-repeat
}

.vip2_center .sign_in {
	display: block
}

.vip2_center .unlogin_box {
	display: none
}

.vip2_center .login_box .treasure em {
	color: #a8a8a8
}

.vip2_center .login_box .treasure a {
	border-color: #e0e3e8
}

.vip2_center .login_box .user_info .hd_vip {
	background-color: #a8a8a8
}

.vip3_center {
	background-image: url("../images/vip_bg3.png?8785bf8");
	background-repeat: no-repeat
}

.vip3_center .sign_in {
	display: block
}

.vip3_center .unlogin_box {
	display: none
}

.vip3_center .login_box .treasure em {
	color: #d8a731
}

.vip3_center .login_box .treasure a {
	border-color: #f3ecdd
}

.vip3_center .login_box .user_info .hd_vip {
	background-color: #d8a731
}

.vip4_center {
	background-image: url("../images/vip_bg2.png?8785bf8");
	background-repeat: no-repeat
}

.vip4_center .sign_in {
	display: block;
	background-color: #7081ab
}

.vip4_center .unlogin_box {
	display: none
}

.vip4_center .login_box .treasure em {
	color: #7081ab
}

.vip4_center .login_box .treasure a {
	border-color: #e0e4e8
}

.vip4_center .login_box .user_info .hd_vip {
	background-color: #7081ab
}

.vip5_center {
	background-image: url("../images/vip_bg4.png?8785bf8");
	background-repeat: no-repeat
}

.vip5_center .sign_in {
	display: block;
	background-color: #7a62a4
}

.vip5_center .unlogin_box {
	display: none
}

.vip5_center .login_box .treasure em {
	color: #7a62a4
}

.vip5_center .login_box .treasure a {
	border-color: #f1eff4
}

.vip5_center .login_box .user_info .hd_vip {
	background-color: #7a62a4
}

.vip6_center {
	background-image: url("../images/vip_bg3.png?8785bf8");
	background-repeat: no-repeat
}

.vip6_center .sign_in {
	display: block;
	background-color: #d8a731
}

.vip6_center .unlogin_box {
	display: none
}

.vip6_center .login_box .treasure em {
	color: #d8a731
}

.vip6_center .login_box .treasure a {
	border-color: #f4efe0
}

.vip6_center .login_box .user_info .hd_vip {
	background-color: #d8a731
}

.w980 .mod_personal_center {
	display: none
}

.promotion_skin {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 540px;
	overflow: hidden
}

.promotion_skin .left_promotion_skin,
.promotion_skin .right_promotion_skin {
	position: absolute;
	top: 0;
	width: 350px;
	height: 540px;
	background: white;
	background: -moz-linear-gradient(top, white 0%, whitesmoke 100%);
	background: -webkit-linear-gradient(top, white 0%, whitesmoke 100%);
	background: -webkit-gradient(linear, left top, left bottom, from(white), to(whitesmoke));
	background: -o-linear-gradient(top, white 0%, whitesmoke 100%);
	background: linear-gradient(to bottom, white 0%, whitesmoke 100%);
	background-repeat: no-repeat
}

.promotion_skin .left_promotion_skin {
	left: 50%;
	margin-left: -964px
}

.promotion_skin .right_promotion_skin {
	right: 50%;
	margin-right: -964px
}

.w980 .promotion_skin .left_promotion_skin,
.w980 .promotion_skin .right_promotion_skin {
	background-image: none
}

.w980 .promotion_skin .left_promotion_skin {
	margin-left: -840px
}

.w980 .promotion_skin .right_promotion_skin {
	margin-right: -840px
}

@charset "UTF-8";
body {
	background-color: #f5f5f5
}

.index_iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: .2px;
	-moz-osx-font-smoothing: grayscale
}

.mod_seckill {
	margin-top: 10px
}

.mod_seckill a.count_down {
	float: left;
	width: 205px;
	height: 98px;
	padding-top: 42px;
	overflow: hidden;
	background: url(../images/globalhead_sprite.png?8785bf8) no-repeat 0 0
}

.mod_seckill a.count_down:hover .view_more {
	text-decoration: underline
}

.mod_seckill .count_down_tips {
	color: #570706;
	text-align: center;
	line-height: 30px;
	font-size: 14px
}

.mod_seckill .count_time {
	height: 26px;
	font-size: 0;
	text-align: center
}

.mod_seckill .count_time span {
	display: inline-block;
	width: 36px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	background-color: #392800;
	color: #fff;
	font-size: 20px;
	font-family: "Century Gothic";
	font-weight: bold
}

.mod_seckill .count_time i {
	display: inline-block;
	width: 16px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: #392800;
	font-style: normal
}

.mod_seckill .view_more {
	display: block;
	padding-left: 10px;
	font-size: 14px;
	color: #fff;
	line-height: 38px;
	text-align: center
}

.mod_seckill .view_more i {
	font-style: normal;
	font-family: "\5b8b\4f53";
	font-size: 12px;
	color: #fff
}

.mod_seckill .seckill_list_wrap {
	position: relative;
	z-index: 100;
	float: left;
	width: 1228px;
	height: 140px;
	overflow: hidden;
	background-color: #fff
}

.mod_seckill .seckill_list_wrap a.prev,
.mod_seckill .seckill_list_wrap a.next {
	position: absolute;
	z-index: 115;
	top: 50px;
	width: 20px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #333;
	font-size: 20px;
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	-o-transition: -o-transform .4s ease;
	-moz-transition: transform .4s ease, -moz-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease, -o-transform .4s ease
}

.mod_seckill .seckill_list_wrap a.prev {
	left: -30px
}

.mod_seckill .seckill_list_wrap a.next {
	right: -30px
}

.mod_seckill .seckill_list_wrap a.prev_clickable {
	-webkit-transform: translate3d(35px, 0, 0);
	-moz-transform: translate3d(35px, 0, 0);
	transform: translate3d(35px, 0, 0);
	*left: 5px;
	left: 5px\0
}

.mod_seckill .seckill_list_wrap a.next_clickable {
	-webkit-transform: translate3d(-35px, 0, 0);
	-moz-transform: translate3d(-35px, 0, 0);
	transform: translate3d(-35px, 0, 0);
	*right: 5px;
	right: 5px\0
}

.mod_seckill .seckill_list_wrap a.prev_clickable,
.mod_seckill .seckill_list_wrap a.next_clickable {
	display: block;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#26000000', endColorstr='#26000000');
	background-color: rgba(0, 0, 0, 0.15)
}

.mod_seckill .seckill_list_wrap a.prev_clickable:hover,
.mod_seckill .seckill_list_wrap a.next_clickable:hover {
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#33000000', endColorstr='#33000000');
	background-color: rgba(0, 0, 0, 0.2)
}

.mod_seckill .seckill_list {
	position: relative;
	z-index: 110;
	float: left;
	width: 1023px;
	height: 140px;
	overflow: hidden
}

.mod_seckill .seckill_list ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 99999px
}

.mod_seckill .seckill_list li {
	position: relative;
	z-index: 100;
	width: 256px;
	float: left
}

.mod_seckill .seckill_list li a {
	display: block;
	padding: 15px 20px
}

.mod_seckill .seckill_list li a:hover .pro_pic {
	-webkit-transform: translate3d(-5px, 0, 0);
	-moz-transform: translate3d(-5px, 0, 0);
	transform: translate3d(-5px, 0, 0)
}

.mod_seckill .seckill_list .dotted_line {
	position: absolute;
	top: 34px;
	left: -1px;
	width: 1px;
	height: 70px;
	border-right: 1px dotted #e5e5e5
}

.mod_seckill .seckill_list .marking_label {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 32px;
	height: 28px;
	padding: 5px 2px 4px 3px;
	overflow: hidden;
	background: url("../images/globalhead_sprite.png?8785bf8") no-repeat -160px -150px;
	line-height: 14px;
	text-align: center;
	color: #fff
}

.mod_seckill .seckill_list .pro_detail {
	float: left;
	width: 100px
}

.mod_seckill .seckill_list .pro_name {
	height: 40px;
	overflow: hidden;
	margin-bottom: 12px;
	color: #666;
	font-size: 14px;
	line-height: 20px
}

.mod_seckill .seckill_list .pro_price {
	margin-bottom: 2px;
	color: #ff4040;
	font-size: 14px;
	font-weight: bold;
	font-family: "Microsoft Yahei";
	line-height: 18px
}

.mod_seckill .seckill_list .pro_price em {
	font-family: "Tahoma"
}

.mod_seckill .seckill_list .reference_price {
	width: 100px;
	height: 20px;
	overflow: hidden;
	color: #aaa;
	font-family: "Microsoft Yahei";
	line-height: 20px;
	white-space: nowrap
}

.mod_seckill .seckill_list .reference_price span {
	font-family: "Tahoma"
}

.mod_seckill .seckill_list .pro_pic {
	float: right;
	width: 110px;
	height: 110px;
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	-o-transition: -o-transform .4s ease;
	-moz-transition: transform .4s ease, -moz-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease, -o-transform .4s ease
}

.mod_seckill .excellent_pro {
	line-height: 20px
}

.mod_seckill .excellent_pro .excellent_pic {
	display: block;
	width: 250px;
	height: 130px;
	padding: 5px 5px 5px 0
}

.mod_seckill .excellent_pro img {
	position: absolute;
	top: 5px;
	left: 0;
	z-index: -1
}

.mod_seckill .excellent_pro .pro_tit {
	width: 135px;
	height: 20px;
	overflow: hidden;
	margin-top: 30px;
	font-size: 14px;
	color: #333;
	text-align: center;
	font-weight: bold
}

.mod_seckill .excellent_pro .sub_tit {
	width: 135px;
	height: 20px;
	overflow: hidden;
	margin-top: 10px;
	text-align: center;
	font-size: 14px;
	color: #666
}

.mod_seckill .excellent_pro .pro_price {
	width: 135px;
	overflow: hidden;
	margin-top: 5px;
	text-align: center;
	font-family: "Microsoft Yahei";
	font-size: 14px;
	font-weight: bold;
	color: #ff4040
}

.mod_seckill .seckill_all_pro .seckill_list {
	width: 1228px
}

.mod_seckill .seckill_all_pro .seckill_list li {
	width: 250px
}

#qianggouMod a.banner_wrapper {
	position: relative;
	height: 140px;
	padding-top: 0
}

#qianggouMod a.banner_wrapper .entry_banner {
	width: 100%;
	position: absolute;
	left: 0;
	top: 0
}

#qianggouMod a.banner_wrapper .confirm_btn {
	position: absolute;
	width: 60px;
	padding-right: 20px;
	background: #b5012f url(../images/btn_more.png?8785bf8) no-repeat 66px center;
	height: 25px;
	-moz-border-radius: 13px;
	border-radius: 13px;
	left: 61px;
	bottom: 10px;
	color: #FFF;
	text-align: right;
	line-height: 25px
}

#qianggouMod a.banner_wrapper .confirm_btn:hover {
	background-color: #a0012a
}

#qianggouMod a.banner_wrapper .confirm_btn:active {
	background-color: #69001b
}

.sale_synthetical_venue {
	width: 1228px;
	margin-top: 15px
}

.sale_synthetical_venue .venue_title {
	height: 150px
}

.sale_synthetical_venue .venue_title a {
	display: block;
	width: 1228px;
	height: 150px;
	text-align: center
}

.sale_synthetical_venue .venue_title a img {
	width: 1228px;
	height: 150px
}

.sale_synthetical_venue .venue_content {
	padding: 0 4px 10px
}

.sale_synthetical_venue .venue_enter {
	float: left;
	width: 234px;
	height: 130px;
	margin: 10px 5px 0 5px;
	_margin: 10px 5px 0 4px;
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	-o-transition: -o-transform .4s ease;
	-moz-transition: transform .4s ease, -moz-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease, -o-transform .4s ease
}

.sale_synthetical_venue .venue_enter:hover {
	-webkit-box-shadow: 0 0 5px #bdbcbc;
	-moz-box-shadow: 0 0 5px #bdbcbc;
	box-shadow: 0 0 5px #bdbcbc;
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05)
}

.sale_synthetical_venue .venue_enter img {
	width: 234px;
	height: 130px
}

.w980 .sale_synthetical_venue {
	width: 980px
}

.w980 .sale_synthetical_venue .venue_title a {
	width: 980px;
	height: 150px
}

.w980 .sale_synthetical_venue .venue_title a img {
	width: 980px;
	height: 150px
}

.w980 .sale_synthetical_venue .venue_content {
	padding: 0 0 10px
}

.w980 .sale_synthetical_venue .venue_enter {
	width: 184px;
	height: 130px;
	margin: 10px 0 0 10px
}

.w980 .sale_synthetical_venue .venue_enter img {
	width: 184px;
	height: 130px
}

.mod_crosswise_promotion {
	position: relative;
	height: 480px;
	overflow: hidden;
	margin-top: 15px
}

.mod_crosswise_promotion .promotion_wrap {
	position: relative;
	z-index: 103;
	height: 480px;
	background-repeat: no-repeat
}

.mod_crosswise_promotion .left_list {
	float: left;
	width: 955px;
	height: 480px;
	margin: 15px 0 0 14px
}

.mod_crosswise_promotion .left_list a {
	float: left;
	width: 190px;
	height: 225px;
	margin: 0 1px 1px 0;
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	-o-transition: -o-transform .4s ease;
	-moz-transition: transform .4s ease, -moz-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease, -o-transform .4s ease
}

.mod_crosswise_promotion .left_list a:hover {
	-webkit-box-shadow: 0 0 5px #bdbcbc;
	-moz-box-shadow: 0 0 5px #bdbcbc;
	box-shadow: 0 0 5px #bdbcbc;
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05)
}

.mod_crosswise_promotion .left_list a img {
	display: block;
	width: 190px;
	height: 225px
}

.mod_crosswise_promotion .right_banner {
	float: right;
	width: 258px;
	height: 480px
}

.mod_crosswise_promotion .promot_skin {
	position: absolute;
	z-index: 102;
	top: 0;
	left: 0;
	width: 100%;
	height: 480px;
	overflow: hidden
}

.mod_crosswise_promotion .promot_skin .left_promot_skin,
.mod_crosswise_promotion .promot_skin .right_promot_skin {
	display: block;
	position: absolute;
	top: 0;
	width: 190px;
	height: 480px
}

.mod_crosswise_promotion .promot_skin .left_promot_skin {
	left: 50%;
	margin-left: -804px
}

.mod_crosswise_promotion .promot_skin .right_promot_skin {
	right: 50%;
	margin-right: -804px
}

.w980 .right_banner {
	display: none
}

.w980 .promot_skin .left_promot_skin {
	margin-left: -680px
}

.w980 .promot_skin .right_promot_skin {
	margin-right: -680px
}

.mod_sales_promotion {
	width: 1228px;
	height: 480px;
	margin-top: 15px;
	background-repeat: no-repeat
}

.mod_sales_promotion .left_banner {
	float: left;
	width: 586px;
	height: 480px
}

.mod_sales_promotion .right_list {
	_display: inline;
	float: right;
	width: 622px;
	margin: 34px 20px 0 0
}

.mod_sales_promotion .right_list a {
	float: left;
	width: 310px;
	height: 206px;
	margin: 0 0 1px 1px;
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	-o-transition: -o-transform .4s ease;
	-moz-transition: transform .4s ease, -moz-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease, -o-transform .4s ease
}

.mod_sales_promotion .right_list a:hover {
	-webkit-box-shadow: 0 0 5px #bdbcbc;
	-moz-box-shadow: 0 0 5px #bdbcbc;
	box-shadow: 0 0 5px #bdbcbc;
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05)
}

.mod_sales_promotion .right_list a img {
	display: block;
	width: 310px;
	height: 206px
}

.w980 .mod_sales_promotion {
	width: 980px;
	height: 480px
}

.w980 .left_banner {
	width: 338px
}

.mod_brand_sale {
	margin-top: 20px
}

.mod_brand_sale .left_banner {
	position: relative;
	_display: inline;
	float: left;
	width: 267px;
	height: 400px;
	overflow: hidden;
	margin-right: 12px
}

.mod_brand_sale .left_banner img {
	width: 267px;
	height: 400px
}

.mod_brand_sale a:hover .brand_caption {
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF');
	background-color: rgba(255, 255, 255, 0.9)
}

.mod_brand_sale .brand_caption {
	position: absolute;
	left: 50%;
	bottom: 34px;
	width: 200px;
	height: 100px;
	margin-left: -100px;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#7FFFFFFF', endColorstr='#7FFFFFFF');
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center
}

.mod_brand_sale .brand_caption h4 {
	margin-top: 20px;
	font-size: 20px;
	color: #333;
	line-height: 24px
}

.mod_brand_sale .brand_caption .cut_line {
	width: 30px;
	height: 10px;
	overflow: hidden;
	margin: 2px auto 0;
	border-top: 1px solid #333
}

.mod_brand_sale .brand_caption .sub_tit {
	height: 16px;
	overflow: hidden;
	font-size: 14px;
	line-height: 16px;
	color: #333
}

.mod_brand_sale .group_buy {
	float: left;
	width: 484px;
	height: 400px;
	background: #fff url("../images/group_bg.png?8785bf8") no-repeat center top
}

.mod_brand_sale .group_buy h4 {
	margin-bottom: 7px;
	border-top: 1px solid #fb744b
}

.mod_brand_sale .group_buy h4 em {
	background: #fb6233
}

.mod_brand_sale .group_buy .group_tit {
	height: 18px;
	margin-bottom: 10px;
	overflow: hidden;
	font-size: 18px;
	color: #ec3639;
	line-height: 18px
}

.mod_brand_sale .group_buy .sub_tit {
	position: relative;
	z-index: 105;
	width: 90px;
	height: 40px;
	overflow: hidden;
	font-size: 14px;
	color: #333;
	line-height: 20px
}

.mod_brand_sale .group_buy .group_price {
	margin-top: 15px;
	color: #ec3639;
	font-family: "Microsoft YaHei";
	font-size: 16px;
	font-weight: bold;
	line-height: 20px
}

.mod_brand_sale .group_buy .group_price em {
	font-family: "Century Gothic";
	font-size: 20px
}

.mod_brand_sale .group_buy .group_today {
	position: relative;
	float: left;
	width: 250px;
	overflow: hidden;
	border-right: 1px solid #f0f0f0
}

.mod_brand_sale .group_buy .group_today a {
	display: block;
	width: 250px;
	height: 360px
}

.mod_brand_sale .group_buy .group_today img {
	width: 250px;
	height: 360px
}

.mod_brand_sale .group_buy .group_variety {
	position: relative;
	width: 232px;
	margin-top: 18px
}

.mod_brand_sale .group_buy .group_variety a {
	display: block;
	height: 180px;
	margin: 0 18px 0 20px;
	border-bottom: 1px solid #f0f0f0
}

.mod_brand_sale .group_buy .group_variety a:hover img {
	-webkit-transform: translate3d(-5px, 0, 0);
	-moz-transform: translate3d(-5px, 0, 0);
	transform: translate3d(-5px, 0, 0)
}

.mod_brand_sale .group_buy .group_variety img {
	position: absolute;
	right: 18px;
	bottom: 10px;
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	-o-transition: -o-transform .4s ease;
	-moz-transition: transform .4s ease, -moz-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease, -o-transform .4s ease
}

.mod_brand_sale .group_buy .group_brand {
	position: relative;
	float: left;
	width: 232px
}

.mod_brand_sale .group_buy .group_brand a {
	display: block;
	height: 161px;
	padding: 0 18px 0 20px
}

.mod_brand_sale .group_buy .group_brand a:hover img {
	-webkit-transform: translate3d(-5px, 0, 0);
	-moz-transform: translate3d(-5px, 0, 0);
	transform: translate3d(-5px, 0, 0)
}

.mod_brand_sale .group_buy .group_brand img {
	position: absolute;
	right: 18px;
	bottom: 15px;
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	-o-transition: -o-transform .4s ease;
	-moz-transition: transform .4s ease, -moz-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease, -o-transform .4s ease
}

.mod_brand_sale .group_buy .group_brand .group_tit {
	padding-top: 10px
}

.mod_brand_sale .area_rank {
	float: right;
	width: 453px;
	height: 400px;
	background: #fff url("../images/group_bg.png?8785bf8") no-repeat center top
}

.mod_brand_sale .area_rank h4 {
	position: relative;
	border-top: 1px solid #f22e31
}

.mod_brand_sale .area_rank h4 em {
	background: #f22e31
}

.mod_brand_sale .area_rank a.more {
	position: absolute;
	top: 7px;
	right: 14px;
	font-family: "Tahoma";
	color: #999;
	line-height: 20px;
	font-size: 12px
}

.mod_brand_sale .area_rank a.more span {
	margin-left: 5px;
	font-family: "\5b8b\4f53"
}

.mod_brand_sale .area_rank a.more:hover {
	color: #ff4040
}

.mod_brand_sale h4 {
	height: 32px;
	line-height: 32px;
	text-align: center;
	color: #fff;
	font-weight: normal
}

.mod_brand_sale h4 a,
.mod_brand_sale h4 a:hover {
	color: #fff;
	cursor: pointer
}

.mod_brand_sale h4 em {
	display: inline-block;
	position: relative;
	top: -3px;
	width: 140px;
	margin-top: -3px;
	font-size: 18px
}

.mod_brand_sale h4 em i {
	margin-right: 8px;
	font-size: 20px
}

.mod_brand_sale h4 em .left_triangle {
	position: absolute;
	top: 0;
	left: -4px;
	width: 0;
	height: 0;
	overflow: hidden;
	border-bottom: 4px solid #c84e4e;
	border-left: 4px solid transparent;
	font-size: 0;
	line-height: 0
}

.mod_brand_sale h4 em .right_triangle {
	position: absolute;
	top: 0;
	right: -4px;
	width: 0;
	height: 0;
	overflow: hidden;
	border-bottom: 4px solid #c84e4e;
	border-right: 4px solid transparent;
	font-size: 0;
	line-height: 0
}

.mod_brand_sale .area_rank_list {
	margin-top: 5px
}

.mod_brand_sale .rank_tab {
	position: relative;
	height: 35px;
	overflow: hidden;
	margin: 0 22px 0 21px;
	line-height: 34px
}

.mod_brand_sale .rank_tab ul {
	border-bottom: 1px solid #eee
}

.mod_brand_sale .rank_tab li {
	_display: inline;
	float: left;
	width: 82px;
	text-align: center
}

.mod_brand_sale .rank_tab li a {
	display: block;
	color: #666
}

.mod_brand_sale .rank_tab li.cur a {
	color: #f22e31
}

.mod_brand_sale .rank_tab .cur_item {
	position: absolute;
	left: 0;
	top: 33px;
	width: 82px;
	border-top: 2px solid #f22e31
}

.mod_brand_sale .rank_content {
	height: 316px;
	padding: 10px 2px 0 1px
}

.mod_brand_sale .rank_content li {
	_display: inline;
	float: left;
	width: 100px;
	margin: 15px 25px;
	cursor: pointer
}

.mod_brand_sale .rank_content li a {
	position: relative;
	display: block;
	text-align: center
}

.mod_brand_sale .rank_content li a i {
	position: absolute;
	top: -6px;
	left: -2px;
	width: 19px;
	height: 16px;
	overflow: hidden;
	line-height: 18px;
	text-align: center;
	color: #fff;
	font-style: normal;
	font-size: 11px
}

.mod_brand_sale .rank_content li a .discount_info {
	padding: 0px 6px;
	background-color: #fb6233;
	color: #fff;
	position: absolute;
	left: 0px;
	bottom: 29px;
	-moz-border-radius: 2px;
	border-radius: 2px
}

.mod_brand_sale .rank_content li a .no_1 {
	background: url("../images/indexbody_sprite.png?8785bf8") no-repeat -60px 0
}

.mod_brand_sale .rank_content li a .no_2 {
	background: url("../images/indexbody_sprite.png?8785bf8") no-repeat -90px 0
}

.mod_brand_sale .rank_content li a .no_3 {
	background: url("../images/indexbody_sprite.png?8785bf8") no-repeat -120px 0
}

.mod_brand_sale .rank_content li a .no_gray {
	background: url("../images/indexbody_sprite.png?8785bf8") no-repeat -150px 0
}

.mod_brand_sale .rank_content li img {
	width: 100px;
	height: 100px
}

.mod_brand_sale .rank_content li .pro_name {
	height: 18px;
	overflow: hidden;
	margin-top: 10px;
	line-height: 18px
}

.mod_coupon {
	height: 106px;
	margin-top: 20px
}

.mod_coupon .coupon_tit {
	float: left
}

.mod_coupon .coupon_tit a {
	float: left;
	width: 137px;
	height: 94px;
	padding: 12px 0 0 18px;
	-moz-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px;
	background-color: #ec3639;
	color: #fff
}

.mod_coupon .coupon_tit a:hover .go_coupon {
	-webkit-transform: translate3d(5px, 0, 0);
	-moz-transform: translate3d(5px, 0, 0);
	transform: translate3d(5px, 0, 0)
}

.mod_coupon .coupon_tit h4 {
	font-size: 22px;
	font-weight: normal
}

.mod_coupon .coupon_tit .en_tit {
	font-family: "Helvetica";
	font-size: 14px;
	line-height: 28px;
	color: #f7afb0
}

.mod_coupon .coupon_tit .go_coupon {
	margin-top: 8px;
	font-size: 12px;
	font-family: "Microsoft YaHei";
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	-o-transition: -o-transform .4s ease;
	-moz-transition: transform .4s ease, -moz-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease, -o-transform .4s ease
}

.mod_coupon .coupon_tit .go_coupon em {
	font-family: "\5b8b\4f53"
}

.mod_coupon .coupon_tit .coupon_edge {
	float: left;
	width: 18px;
	height: 106px;
	background: url(../images/indexbody_sprite.png?8785bf8) no-repeat 0 0
}

.mod_coupon .coupon_list {
	float: left;
	width: 1055px;
	height: 106px
}

.mod_coupon .coupon_list ul {
	float: left
}

.mod_coupon .coupon_list li {
	float: left
}

.mod_coupon .coupon_list li a {
	float: left;
	width: 179px;
	height: 106px;
	padding: 0 5px;
	background: #fff url("../images/dotbg_repeat.png?8785bf8") repeat 55px 1px;
	-webkit-box-shadow: 1px 0px 2px #ccc;
	-moz-box-shadow: 1px 0px 2px #ccc;
	box-shadow: 1px 0px 2px #ccc;
	color: #999
}

.mod_coupon .coupon_list li a:hover .use_btn {
	color: #ff4040
}

.mod_coupon .coupon_list li .coupon_detail {
	height: 52px;
	padding-top: 20px
}

.mod_coupon .coupon_list li .price {
	float: left;
	width: 95px;
	margin-top: 3px;
	color: #ff7070;
	line-height: 32px;
	font-family: "Century Gothic";
	font-weight: bold;
	font-size: 32px;
	text-align: center;
	font-style: italic
}

.mod_coupon .coupon_list li .direction {
	float: left;
	width: 84px;
	color: #999;
	line-height: 20px
}

.mod_coupon .coupon_list li .direction p {
	height: 20px;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden
}

.mod_coupon .coupon_list li .coupon_sort {
	font-size: 14px;
	font-weight: bold;
	color: #ff7070
}

.mod_coupon .coupon_list li .use_btn {
	border-top: 1px solid #f3f3f3;
	text-align: center;
	line-height: 30px
}

.mod_coupon .coupon_list .coupon_edge {
	float: left;
	width: 18px;
	height: 106px;
	background: url(../images/indexbody_sprite.png?8785bf8) no-repeat -30px 0
}

.mod_coupon .coupon_list .more_coupon {
	position: relative;
	float: left;
	width: 20px;
	height: 86px
}

.mod_coupon .coupon_list .more_coupon a {
	position: absolute;
	top: -5px;
	left: -9px;
	width: 22px;
	height: 85px;
	overflow: hidden;
	padding-top: 30px;
	padding-left: 10px;
	background: url("../images/indexbody_sprite.png?8785bf8") repeat -250px 0;
	text-align: left;
	line-height: 14px;
	color: #ccc
}

.mod_coupon .coupon_list .more_coupon a:hover {
	color: #999
}

.mod_on_new {
	margin-top: 20px
}

.mod_on_new .left_banner {
	_display: inline;
	float: left;
	width: 267px;
	height: 400px;
	overflow: hidden;
	margin-right: 12px
}

.mod_on_new .left_banner img {
	width: 267px;
	height: 400px
}

.mod_on_new h4 {
	height: 32px;
	margin-bottom: 7px;
	line-height: 32px;
	text-align: center;
	color: #fff;
	font-weight: normal
}

.mod_on_new h4 a {
	color: #fff
}

.mod_on_new h4 em {
	display: inline-block;
	position: relative;
	top: -3px;
	height: 32px;
	width: 140px;
	margin-top: -3px;
	font-size: 18px
}

.mod_on_new h4 em i {
	margin-right: 8px;
	font-size: 20px
}

.mod_on_new h4 em .left_triangle {
	position: absolute;
	top: 0;
	left: -4px;
	width: 0;
	height: 0;
	overflow: hidden;
	border-bottom: 4px solid #a67724;
	border-left: 4px solid transparent;
	font-size: 0;
	line-height: 0
}

.mod_on_new h4 em .right_triangle {
	position: absolute;
	top: 0;
	right: -4px;
	width: 0;
	height: 0;
	overflow: hidden;
	border-bottom: 4px solid #a67724;
	border-right: 4px solid transparent;
	font-size: 0;
	line-height: 0
}

.mod_on_new .brand_right {
	float: right;
	height: 342px;
	overflow: hidden;
	margin-top: 1px;
	padding-right: 15px;
	font-size: 14px;
	line-height: 24px
}

.mod_on_new .brand_right .pro_tit {
	width: 95px;
	height: 24px;
	overflow: hidden;
	position: relative;
	z-index: 105;
	color: #333;
	line-height: 24px
}

.mod_on_new .brand_right .pro_sub_tit {
	position: relative;
	z-index: 105;
	height: 24px;
	overflow: hidden;
	color: #999
}

.mod_on_new .brand_right li {
	position: relative;
	height: 90px;
	margin-bottom: 10px;
	padding: 10px 5px 10px;
	border-bottom: 1px solid #f0f0f0
}

.mod_on_new .brand_right li img {
	position: absolute;
	right: 5px;
	bottom: 10px;
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	-o-transition: -o-transform .4s ease;
	-moz-transition: transform .4s ease, -moz-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease, -o-transform .4s ease
}

.mod_on_new .brand_right li a {
	height: 90px;
	display: block
}

.mod_on_new .brand_right li a:hover img {
	-webkit-transform: translate3d(-5px, 0, 0);
	-moz-transform: translate3d(-5px, 0, 0);
	transform: translate3d(-5px, 0, 0)
}

.mod_on_new .brand_buy {
	float: left;
	width: 484px;
	height: 400px;
	background: #fff url("../images/group_bg.png?8785bf8") no-repeat center top
}

.mod_on_new .brand_buy h4 {
	border-top: 1px solid #dfa747
}

.mod_on_new .brand_buy h4 em {
	background: #dfa747
}

.mod_on_new .brand_buy .brand_banner {
	float: left;
	display: block;
	_display: inline;
	width: 250px;
	height: 360px;
	overflow: hidden;
	border-right: 1px solid #f0f0f0
}

.mod_on_new .brand_buy .brand_banner img {
	width: 250px;
	height: 360px
}

.mod_on_new .brand_buy .brand_right {
	width: 200px
}

.mod_on_new .life_pie {
	float: right;
	width: 453px;
	height: 400px;
	background: #fff url("../images/group_bg.png?8785bf8") no-repeat center top
}

.mod_on_new .life_pie h4 {
	position: relative;
	margin-bottom: 20px;
	border-top: 1px solid #f39156
}

.mod_on_new .life_pie h4 em {
	background: #f39156
}

.mod_on_new .life_pie a.brand_banner {
	position: relative;
	float: left;
	display: block;
	_display: inline;
	width: 205px;
	height: 210px;
	overflow: hidden;
	margin-left: 20px;
	padding-top: 8px;
	border-right: 1px solid #f0f0f0
}

.mod_on_new .life_pie a.brand_banner img {
	position: absolute;
	right: -5px;
	bottom: 0;
	width: 210px;
	height: 210px;
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	-o-transition: -o-transform .4s ease;
	-moz-transition: transform .4s ease, -moz-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease, -o-transform .4s ease
}

.mod_on_new .life_pie a.brand_banner:hover img {
	-webkit-transform: translate3d(-5px, 0, 0);
	-moz-transform: translate3d(-5px, 0, 0);
	transform: translate3d(-5px, 0, 0)
}

.mod_on_new .life_pie a.brand_banner .pro_tit {
	position: relative;
	z-index: 105;
	margin-top: 8px;
	font-size: 16px;
	color: #333
}

.mod_on_new .life_pie a.brand_banner .pro_sub_tit {
	position: relative;
	z-index: 105;
	width: 85px;
	height: 40px;
	overflow: hidden;
	margin-top: 5px;
	line-height: 20px;
	color: #999;
	font-size: 14px
}

.mod_on_new .life_pie .brand_right {
	position: relative;
	width: 190px;
	height: 218px
}

.mod_on_new .life_pie .life_pic {
	padding: 10px 0 0 14px
}

.mod_on_new .life_pie .life_pic a {
	position: relative;
	float: left;
	display: block;
	width: 188px;
	height: 95px;
	overflow: hidden;
	margin: 0 6px;
	padding: 10px 0 0 12px
}

.mod_on_new .life_pie .life_pic a:hover img {
	-webkit-transform: translate3d(-5px, 0, 0);
	-moz-transform: translate3d(-5px, 0, 0);
	transform: translate3d(-5px, 0, 0)
}

.mod_on_new .life_pie .life_pic img {
	position: absolute;
	right: -5px;
	top: 0;
	widows: 205px;
	height: 105px;
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	-o-transition: -o-transform .4s ease;
	-moz-transition: transform .4s ease, -moz-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease, -o-transform .4s ease
}

.mod_on_new .life_pie .life_pic p {
	position: relative;
	z-index: 105;
	font-size: 14px;
	color: #fb6233
}

.mod_on_new .life_pie .life_pic .go {
	font-size: 12px
}

.mod_on_new .life_pie .life_pic .go .index_iconfont {
	vertical-align: middle;
	*vertical-align: -2px
}

.mod_on_new .life_pie .life_pic .specialty p {
	color: #a2715b
}

.mod_global_imported {
	height: 490px;
	margin-top: 20px
}

.mod_global_imported h4 {
	padding: 12px;
	font-size: 20px;
	line-height: 20px
}

.mod_global_imported h4 i {
	margin-left: 10px;
	_font-size: 14px
}

.mod_global_imported h4 a {
	color: #645144
}

.mod_global_imported .global_food {
	float: left;
	width: 930px;
	height: 450px
}

.mod_global_imported .left_banner {
	position: relative;
	float: left;
	width: 316px;
	height: 450px
}

.mod_global_imported .left_banner .banner_pic {
	position: absolute;
	bottom: 0;
	left: 0
}

.mod_global_imported .left_banner .banner_link {
	position: absolute;
	left: 20px;
	bottom: 10px
}

.mod_global_imported .left_banner .banner_link .caption {
	font-size: 18px;
	line-height: 28px
}

.mod_global_imported .left_banner .banner_link .caption a {
	color: #fff
}

.mod_global_imported .left_banner .banner_link .caption i {
	margin-left: 8px;
	font-style: normal;
	font-family: "\5b8b\4f53";
	font-weight: bold
}

.mod_global_imported .left_banner .banner_link .sub_tit {
	margin-bottom: 15px;
	font-size: 14px;
	line-height: 20px;
	color: #fff;
	font-family: "Century Gothic"
}

.mod_global_imported .left_banner li {
	_display: inline;
	float: left
}

.mod_global_imported .left_banner li a {
	display: block;
	width: 83px;
	height: 28px;
	margin: 0 10px 10px 0;
	border: 1px solid rgba(255, 255, 255, 0.2);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#19FFFFFF', endColorstr='#19FFFFFF');
	background-color: rgba(255, 255, 255, 0.1);
	text-align: center;
	line-height: 28px;
	color: #fff;
	font-size: 14px
}

.mod_global_imported .left_banner li a:hover {
	border: 1px solid rgba(255, 255, 255, 0.35);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#19FFFFFF', endColorstr='#19FFFFFF');
	background-color: rgba(255, 255, 255, 0.25)
}

.mod_global_imported .center_con {
	float: left;
	width: 609px;
	_overflow: hidden;
	padding: 5px 5px 5px 0
}

.mod_global_imported .center_con a {
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	-o-transition: -o-transform .4s ease;
	-moz-transition: transform .4s ease, -moz-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease, -o-transform .4s ease
}

.mod_global_imported .center_con a:hover {
	z-index: 105;
	-webkit-box-shadow: 0 0 5px #bdbcbc;
	-moz-box-shadow: 0 0 5px #bdbcbc;
	box-shadow: 0 0 5px #bdbcbc;
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05)
}

.mod_global_imported .global_pic {
	position: relative;
	display: block;
	width: 405px;
	height: 220px;
	margin-bottom: 1px;
	background-color: #fff
}

.mod_global_imported .global_pic img {
	width: 405px;
	height: 220px
}

.mod_global_imported .pro_item_wrap {
	float: left
}

.mod_global_imported .pro_item_wrap .pro_shoppe {
	_display: inline;
	float: left;
	width: 202px;
	margin-right: 1px
}

.mod_global_imported .right_con {
	float: right;
	width: 203px;
	height: 440px;
	_overflow: hidden
}

.mod_global_imported .right_con .pro_item {
	width: 203px;
	margin-right: 0
}

.mod_global_imported .pro_shoppe {
	padding-bottom: 1px
}

.mod_global_imported .pro_shoppe a {
	position: relative;
	display: block;
	height: 200px;
	padding: 20px 0 0 20px;
	background-color: #fff;
	font-size: 14px;
	line-height: 24px
}

.mod_global_imported .pro_shoppe .pro_tit {
	width: 150px;
	height: 24px;
	overflow: hidden;
	color: #333
}

.mod_global_imported .pro_shoppe .pro_sub_tit {
	width: 150px;
	height: 24px;
	overflow: hidden;
	color: #999
}

.mod_global_imported .pro_shoppe img {
	position: absolute;
	bottom: 10px;
	right: 10px;
	width: 140px;
	height: 140px
}

.mod_global_imported .pro_item {
	width: 202px;
	margin-right: 1px;
	text-align: center
}

.mod_global_imported .pro_item a {
	position: relative;
	display: block;
	height: 199px;
	padding-top: 20px;
	background-color: #fff
}

.mod_global_imported .pro_item img {
	width: 120px;
	height: 120px
}

.mod_global_imported .pro_item .pro_tit {
	width: 150px;
	height: 32px;
	overflow: hidden;
	margin: 12px auto 0;
	color: #666;
	line-height: 16px
}

.mod_global_imported .pro_item .pro_price {
	margin-top: 10px;
	color: #ff4040;
	font-family: "Tahoma";
	font-weight: bold
}

.mod_global_imported .global_category {
	float: right;
	width: 298px
}

.mod_global_imported .global_category li {
	float: left
}

.mod_global_imported .global_category a {
	position: relative;
	display: block;
	width: 137px;
	height: 138px;
	overflow: hidden;
	padding: 12px 0 0 12px;
	line-height: 26px
}

.mod_global_imported .global_category a:hover img {
	-webkit-transform: translate3d(-5px, 0, 0);
	-moz-transform: translate3d(-5px, 0, 0);
	transform: translate3d(-5px, 0, 0)
}

.mod_global_imported .global_category img {
	position: absolute;
	right: -5px;
	bottom: 0;
	width: 100px;
	height: 100px;
	-webkit-transition: -webkit-transform .4s ease 0s;
	transition: -webkit-transform .4s ease 0s;
	-o-transition: -o-transform .4s ease 0s;
	-moz-transition: transform .4s ease 0s, -moz-transform .4s ease 0s;
	transition: transform .4s ease 0s;
	transition: transform .4s ease 0s, -webkit-transform .4s ease 0s, -moz-transform .4s ease 0s, -o-transform .4s ease 0s
}

.mod_global_imported .global_category .pro_tit {
	height: 26px;
	overflow: hidden;
	font-size: 14px
}

.mod_global_imported .global_category .pro_sub_tit {
	position: relative;
	z-index: 105;
	height: 26px;
	overflow: hidden;
	color: #757575;
	font-family: "Century Gothic"
}

.mod_global_imported .global_category .pro_color {
	width: 20px;
	height: 3px;
	overflow: hidden;
	font-size: 0;
	line-height: 0
}

.mod_global_imported .global_category .jk_mh {
	background-color: #ffe6ee
}

.mod_global_imported .global_category .jk_mh .pro_tit {
	color: #f06291
}

.mod_global_imported .global_category .jk_mh .pro_color {
	background-color: #f06291
}

.mod_global_imported .global_category .jk_my {
	background-color: #fff3e4
}

.mod_global_imported .global_category .jk_my .pro_tit {
	color: #ee9832
}

.mod_global_imported .global_category .jk_my .pro_color {
	background-color: #ee9832
}

.mod_global_imported .global_category .jk_sx {
	background-color: #e9fbf0
}

.mod_global_imported .global_category .jk_sx .pro_tit {
	color: #54a472
}

.mod_global_imported .global_category .jk_sx .pro_color {
	background-color: #54a472
}

.mod_global_imported .global_category .jk_jj {
	background-color: #f9eee9
}

.mod_global_imported .global_category .jk_jj .pro_tit {
	color: #ad7d62
}

.mod_global_imported .global_category .jk_jj .pro_color {
	background-color: #ad7d62
}

.mod_global_imported .global_category .jk_cw {
	background-color: #f0f8ff
}

.mod_global_imported .global_category .jk_cw .pro_tit {
	color: #468bcb
}

.mod_global_imported .global_category .jk_cw .pro_color {
	background-color: #468bcb
}

.mod_global_imported .global_category .jk_bj {
	background-color: #e2f8f2
}

.mod_global_imported .global_category .jk_bj .pro_tit {
	color: #54a472
}

.mod_global_imported .global_category .jk_bj .pro_color {
	background-color: #54a472
}

.mod_adv_pic {
	margin-top: 20px
}

.mod_adv_pic a {
	display: block;
	height: 100px;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: center top
}

.mod_dis_wrap {
	position: relative;
	margin-top: 20px;
	height: 222px;
	background-color: #fff;
	background-repeat: repeat-x
}

.mod_dis_wrap h4 {
	height: 32px;
	margin-bottom: 20px;
	border-top: 1px solid #ea5252;
	line-height: 32px;
	text-align: center;
	color: #fff;
	font-weight: normal
}

.mod_dis_wrap h4 a {
	color: #fff
}

.mod_dis_wrap h4 em {
	display: inline-block;
	position: relative;
	top: -3px;
	_top: -2px;
	height: 32px;
	width: 170px;
	margin-top: -3px;
	background-color: #ea5252;
	font-size: 18px
}

.mod_dis_wrap h4 em i {
	margin-right: 8px;
	font-size: 20px
}

.mod_dis_wrap h4 em .left_triangle {
	position: absolute;
	top: 0;
	_top: -32px;
	left: -4px;
	width: 0;
	height: 0;
	border-bottom: 4px solid #a12e2e;
	border-left: 4px solid transparent
}

.mod_dis_wrap h4 em .right_triangle {
	position: absolute;
	top: 0;
	_top: -32px;
	right: -4px;
	width: 0;
	height: 0;
	border-bottom: 4px solid #a12e2e;
	border-right: 4px solid transparent
}

.mod_dis_wrap .dis_wrap {
	position: relative;
	width: 1104px;
	height: 158px;
	overflow: hidden;
	margin: 0 auto
}

.mod_dis_wrap .dis_wrap ul {
	position: absolute;
	left: 0;
	top: 0;
	width: 9999px
}

.mod_dis_wrap .dis_wrap li {
	float: left
}

.mod_dis_wrap .dis_wrap a.dis_item {
	_display: inline;
	display: block;
	width: 110px;
	margin: 0 37px;
	text-align: center
}

.mod_dis_wrap .dis_wrap a.dis_item img {
	width: 110px;
	height: 110px;
	-webkit-transition: -webkit-transform .4s ease-out;
	transition: -webkit-transform .4s ease-out;
	-o-transition: -o-transform .4s ease-out;
	-moz-transition: transform .4s ease-out, -moz-transform .4s ease-out;
	transition: transform .4s ease-out;
	transition: transform .4s ease-out, -webkit-transform .4s ease-out, -moz-transform .4s ease-out, -o-transform .4s ease-out
}

.mod_dis_wrap .dis_wrap a.dis_item:hover img {
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05)
}

.mod_dis_wrap .dis_wrap .dis_name {
	height: 18px;
	overflow: hidden;
	margin-top: 8px;
	line-height: 18px
}

.mod_dis_wrap .dis_wrap .dis_sale {
	height: 18px;
	overflow: hidden;
	line-height: 18px;
	font-size: 14px;
	font-weight: bold;
	color: #ff4040
}

.mod_dis_wrap .dis_wrap .dis_sale em {
	font-family: "Tahoma"
}

.mod_dis_wrap .prev_btn,
.mod_dis_wrap .next_btn {
	position: absolute;
	top: 90px;
	color: #b8b0af;
	font-size: 20px;
	font-weight: bold
}

.mod_dis_wrap .prev_btn {
	left: 25px
}

.mod_dis_wrap .next_btn {
	right: 25px
}

.mod_dis_wrap .dis_page_num {
	position: absolute;
	top: 10px;
	right: 15px
}

.mod_dis_wrap .dis_page_num ol {
	_float: right
}

.mod_dis_wrap .dis_page_num li {
	_display: inline;
	float: left;
	width: 7px;
	height: 7px;
	margin-left: 10px;
	-moz-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
	border: 2px solid #fff;
	background-color: #aaa;
	cursor: default
}

.mod_dis_wrap .dis_page_num .cur {
	width: 5px;
	height: 5px;
	border: 3px solid #ea5252;
	background-color: #fff
}

.mod_index_floor {
	height: 430px;
	margin-top: 20px;
	background-color: #fff
}

.mod_index_floor .left_con {
	position: relative;
	float: left;
	width: 236px;
	height: 410px;
	padding-top: 20px;
	text-align: center
}

.mod_index_floor .left_con h4 {
	font-weight: normal
}

.mod_index_floor .left_con h4 a {
	display: inline-block;
	padding: 0 10px 10px 15px;
	font-size: 20px;
	color: #fff;
	line-height: 20px
}

.mod_index_floor .left_con h4 a i {
	font-style: normal;
	font-family: \5b8b\4f53;
	font-weight: bold
}

.mod_index_floor .left_con .en_tit {
	font-family: "Century Gothic";
	color: #fff;
	font-size: 14px;
	line-height: 24px
}

.mod_index_floor .left_con .comment {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 26px;
	overflow: hidden;
	padding: 8px 0;
	background-color: rgba(255, 255, 255, 0.2);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#33FFFFFF', endColorstr='#33FFFFFF');
	line-height: 26px
}

.mod_index_floor .left_con .comment .comment_left {
	width: 42px;
	height: 26px;
	float: left;
	color: #fff
}

.mod_index_floor .left_con .comment .comment_list {
	width: 173px;
	height: 26px;
	overflow: hidden;
	float: right;
	padding: 0 10px;
	text-align: left
}

.mod_index_floor .left_con .comment .comment_list li {
	color: #fff
}

.mod_index_floor .left_con .comment .comment_list a {
	color: #fff
}

.mod_index_floor .left_con .comment .comment_list a:hover {
	text-decoration: underline
}

.mod_index_floor .left_con .floor_silder {
	position: relative;
	margin-top: 35px
}

.mod_index_floor .left_con .floor_silder ul {
	width: 195px;
	height: 225px;
	margin: 0 auto;
	position: relative
}

.mod_index_floor .left_con .floor_silder li {
	position: absolute;
	width: 195px;
	height: 225px;
	margin: 0 auto;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #fff
}

.mod_index_floor .left_con .floor_silder li a {
	display: block;
	height: 205px;
	padding-top: 20px
}

.mod_index_floor .left_con .floor_silder li img {
	width: 130px;
	height: 130px;
	margin-top: 5px
}

.mod_index_floor .left_con .floor_silder .color_mask {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 225px;
	-moz-border-radius: 4px;
	border-radius: 4px
}

.mod_index_floor .left_con .floor_silder .caption {
	height: 20px;
	overflow: hidden;
	font-size: 16px;
	line-height: 20px
}

.mod_index_floor .left_con .floor_silder .sub_tit {
	height: 30px;
	overflow: hidden;
	font-size: 14px;
	color: #666;
	line-height: 30px
}

.mod_index_floor .left_con .floor_silder .img_first {
	top: 0;
	left: 0;
	z-index: 100
}

.mod_index_floor .left_con .floor_silder .img_second {
	top: -10px;
	left: 10px;
	width: 175px;
	z-index: 90
}

.mod_index_floor .left_con .floor_silder .img_third {
	top: -18px;
	left: 20px;
	width: 155px;
	z-index: 80
}

.mod_index_floor .left_con .floor_silder .turn_show {
	position: absolute;
	top: 234px;
	left: 67px;
	height: 30px;
	line-height: 30px;
	color: #f8f6f7
}

.mod_index_floor .left_con .floor_silder .prev_btn,
.mod_index_floor .left_con .floor_silder .next_btn {
	float: left;
	widows: 30px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer
}

.mod_index_floor .left_con .floor_silder .show_num {
	float: left;
	padding: 0 20px;
	font-family: "Tahoma";
	font-size: 14px
}

.mod_index_floor .center_con {
	float: left;
	width: 744px
}

.mod_index_floor .center_con .keywords {
	height: 40px;
	overflow: hidden;
	border-right: 1px solid #f5f5f5;
	margin-left: 4px;
	color: #aaa
}

.mod_index_floor .center_con .keywords ul {
	margin-left: -3px
}

.mod_index_floor .center_con .keywords li {
	float: left
}

.mod_index_floor .center_con .keywords a {
	display: inline-block;
	margin: 0 15px;
	line-height: 40px;
	color: #aaa
}

.mod_index_floor .center_con .keywords a:hover {
	font-weight: bold
}

.mod_index_floor .center_con .pro_wrap {
	float: left;
	position: relative;
	width: 247px;
	height: 194px;
	overflow: hidden;
	border-top: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5
}

.mod_index_floor .center_con .pro_wrap a {
	display: block;
	width: 247px;
	height: 174px;
	padding-top: 20px
}

.mod_index_floor .center_con .pro_wrap a:hover img {
	-webkit-transform: translate3d(-5px, 0, 0);
	-moz-transform: translate3d(-5px, 0, 0);
	transform: translate3d(-5px, 0, 0)
}

.mod_index_floor .center_con .pro_wrap .pro_tit {
	position: relative;
	z-index: 105;
	height: 24px;
	overflow: hidden;
	max-width: 145px;
	margin-left: 20px;
	font-size: 14px;
	line-height: 24px;
	color: #333
}

.mod_index_floor .center_con .pro_wrap .pro_sub_tit {
	position: relative;
	z-index: 105;
	height: 24px;
	overflow: hidden;
	max-width: 115px;
	margin-left: 20px;
	font-size: 14px;
	line-height: 24px
}

.mod_index_floor .center_con .pro_wrap img {
	position: absolute;
	right: 10px;
	bottom: 10px;
	z-index: 101;
	width: 130px;
	height: 130px;
	-webkit-transition: -webkit-transform .4s ease 0s;
	transition: -webkit-transform .4s ease 0s;
	-o-transition: -o-transform .4s ease 0s;
	-moz-transition: transform .4s ease 0s, -moz-transform .4s ease 0s;
	transition: transform .4s ease 0s;
	transition: transform .4s ease 0s, -webkit-transform .4s ease 0s, -moz-transform .4s ease 0s, -o-transform .4s ease 0s
}

.mod_index_floor .center_con .brand_wrap {
	float: left;
	position: relative;
	width: 247px;
	height: 194px;
	border-top: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5
}

.mod_index_floor .center_con .brand_wrap .brand_cover {
	position: relative;
	width: 204px;
	height: 162px;
	overflow: hidden;
	border: 21px solid #fff;
	border-top: 16px solid #fff;
	border-bottom: 16px solid #fff
}

.mod_index_floor .center_con .brand_wrap ul {
	position: absolute;
	top: -16px;
	left: -21px;
	width: 246px
}

.mod_index_floor .center_con .brand_wrap li {
	float: left;
	border-top: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5
}

.mod_index_floor .center_con .brand_wrap a {
	display: block;
	width: 80px;
	height: 32px;
	padding: 16px 21px 16px 21px
}

.mod_index_floor .center_con .brand_wrap img {
	width: 80px;
	height: 32px
}

.mod_index_floor .center_con .pro_con .pro_wrap {
	background: #fff
}

.mod_index_floor .center_con .pro_con .pro_wrap img {
	right: -5px;
	bottom: 0;
	width: 252px;
	height: 194px
}

.mod_index_floor .hot_con {
	float: right;
	width: 248px
}

.mod_index_floor .hot_con .hot_tit {
	margin-top: 15px;
	color: #666;
	font-weight: bold;
	font-size: 14px;
	line-height: 20px;
	text-align: center
}

.mod_index_floor .hot_con .rank_list {
	padding: 0 25px
}

.mod_index_floor .hot_con .rank_list li {
	margin-top: 15px
}

.mod_index_floor .hot_con .pro_img {
	position: relative;
	display: block
}

.mod_index_floor .hot_con .pro_img img {
	float: left
}

.mod_index_floor .hot_con .pro_img i {
	position: absolute;
	top: 0;
	left: 0;
	width: 12px;
	height: 12px;
	background-color: #ff4040;
	text-align: center;
	line-height: 12px;
	color: #fff;
	font-style: normal;
	font-family: "Tahoma";
	font-size: 11px
}

.mod_index_floor .hot_con .pro_img .rank_second {
	background-color: #ff8300
}

.mod_index_floor .hot_con .pro_img .rank_third {
	background-color: #f7c601
}

.mod_index_floor .hot_con .rank_detail {
	float: right;
	width: 125px
}

.mod_index_floor .hot_con .rank_detail .pro_name {
	height: 40px;
	overflow: hidden;
	line-height: 20px
}

.mod_index_floor .hot_con .rank_detail .pro_price {
	margin-top: 5px;
	color: #ff4040;
	font-family: "Microsoft YaHei"
}

.mod_index_floor .hot_con .rank_detail .pro_price em {
	font-family: "Tahoma"
}

.china_food .left_con {
	background: #f9ab57;
	background: -moz-linear-gradient(30deg, #f9ab57 0%, #fab775 32%, #f78a4b 100%);
	background: -webkit-linear-gradient(30deg, #f9ab57 0%, #fab775 32%, #f78a4b 100%);
	background: -webkit-linear-gradient(60deg, #f9ab57 0%, #fab775 32%, #f78a4b 100%);
	background: -moz-linear-gradient(60deg, #f9ab57 0%, #fab775 32%, #f78a4b 100%);
	background: -o-linear-gradient(60deg, #f9ab57 0%, #fab775 32%, #f78a4b 100%);
	background: linear-gradient(30deg, #f9ab57 0%, #fab775 32%, #f78a4b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9ab57', endColorstr='#f78a4b', GradientType=1)
}

.china_food .left_con h4 a {
	border-bottom: 1px solid #feeadd
}

.china_food .left_con .floor_silder .caption {
	color: #f78b4b
}

.china_food .left_con .floor_silder .img_first .color_mask {
	background-color: #f89d5d;
	filter: alpha(opacity=0);
	opacity: 0
}

.china_food .left_con .floor_silder .img_second .color_mask {
	background-color: #f89d5d;
	filter: alpha(opacity=40);
	opacity: .4
}

.china_food .left_con .floor_silder .img_third .color_mask {
	background-color: #f89d5d;
	filter: alpha(opacity=70);
	opacity: .7
}

.china_food .left_con .comment .comment_left {
	border-right: 1px solid #f7d9b7
}

.china_food .center_con .keywords a:hover {
	color: #f78b4b
}

.china_food .center_con .pro_wrap .pro_sub_tit {
	color: #f78b4b
}

.care_makeup .left_con {
	background: #ff8fb7;
	background: -moz-linear-gradient(30deg, #ff8fb7 0%, #ff9cd6 32%, #ff86d0 100%);
	background: -webkit-linear-gradient(30deg, #ff8fb7 0%, #ff9cd6 32%, #ff86d0 100%);
	background: -webkit-linear-gradient(60deg, #ff8fb7 0%, #ff9cd6 32%, #ff86d0 100%);
	background: -moz-linear-gradient(60deg, #ff8fb7 0%, #ff9cd6 32%, #ff86d0 100%);
	background: -o-linear-gradient(60deg, #ff8fb7 0%, #ff9cd6 32%, #ff86d0 100%);
	background: linear-gradient(30deg, #ff8fb7 0%, #ff9cd6 32%, #ff86d0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8fb7', endColorstr='#ff86d0', GradientType=1)
}

.care_makeup .left_con h4 a {
	border-bottom: 1px solid #ffe8f6
}

.care_makeup .left_con .floor_silder .caption {
	color: #ff87d0
}

.care_makeup .left_con .floor_silder .img_first .color_mask {
	background-color: #ff8fd4;
	opacity: 0
}

.care_makeup .left_con .floor_silder .img_second .color_mask {
	background-color: #ff8fd4;
	opacity: .5
}

.care_makeup .left_con .floor_silder .img_third .color_mask {
	background-color: #ff8fd4;
	opacity: .8
}

.care_makeup .left_con .comment .comment_left {
	border-right: 1px solid #facddd
}

.care_makeup .center_con .keywords a:hover {
	color: #ff87d0
}

.care_makeup .center_con .pro_wrap .pro_sub_tit {
	color: #ff87d0
}

.home_life .left_con {
	background: #b89587;
	background: -moz-linear-gradient(30deg, #b89587 0%, #af8c7e 32%, #a4725d 100%);
	background: -webkit-linear-gradient(30deg, #b89587 0%, #af8c7e 32%, #a4725d 100%);
	background: -webkit-linear-gradient(60deg, #b89587 0%, #af8c7e 32%, #a4725d 100%);
	background: -moz-linear-gradient(60deg, #b89587 0%, #af8c7e 32%, #a4725d 100%);
	background: -o-linear-gradient(60deg, #b89587 0%, #af8c7e 32%, #a4725d 100%);
	background: linear-gradient(30deg, #b89587 0%, #af8c7e 32%, #a4725d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b89587', endColorstr='#a4725d', GradientType=1)
}

.home_life .left_con h4 a {
	border-bottom: 1px solid #ede4e0
}

.home_life .left_con .floor_silder .caption {
	color: #925740
}

.home_life .left_con .floor_silder .img_first .color_mask {
	background-color: #a87c69;
	opacity: 0
}

.home_life .left_con .floor_silder .img_second .color_mask {
	background-color: #a87c69;
	opacity: .5
}

.home_life .left_con .floor_silder .img_third .color_mask {
	background-color: #a87c69;
	opacity: .8
}

.home_life .comment .comment_left {
	border-right: 1px solid #ded0ca
}

.home_life .center_con .pro_con .pro_wrap {
	background: #fff;
	background: -moz-linear-gradient(-45deg, #fff 0%, #fff 80%, #f3f3f0 100%);
	background: -webkit-linear-gradient(-45deg, #fff 0%, #fff 80%, #f3f3f0 100%);
	background: -webkit-linear-gradient(315deg, #fff 0%, #fff 80%, #f3f3f0 100%);
	background: -moz-linear-gradient(315deg, #fff 0%, #fff 80%, #f3f3f0 100%);
	background: -o-linear-gradient(315deg, #fff 0%, #fff 80%, #f3f3f0 100%);
	background: linear-gradient(135deg, #fff 0%, #fff 80%, #f3f3f0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f3f3f0', GradientType=1)
}

.home_life .center_con .keywords a:hover {
	color: #925740
}

.home_life .center_con .pro_wrap .pro_sub_tit {
	color: #925740
}

.phone_electric .left_con {
	background: #93cbff;
	background: -moz-linear-gradient(30deg, #93cbff 0%, #6ec7ff 32%, #7066ef 100%);
	background: -webkit-linear-gradient(30deg, #93cbff 0%, #6ec7ff 32%, #7066ef 100%);
	background: -webkit-linear-gradient(60deg, #93cbff 0%, #6ec7ff 32%, #7066ef 100%);
	background: -moz-linear-gradient(60deg, #93cbff 0%, #6ec7ff 32%, #7066ef 100%);
	background: -o-linear-gradient(60deg, #93cbff 0%, #6ec7ff 32%, #7066ef 100%);
	background: linear-gradient(30deg, #93cbff 0%, #6ec7ff 32%, #7066ef 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#93cbff', endColorstr='#7066ef', GradientType=1)
}

.phone_electric .left_con h4 a {
	border-bottom: 1px solid #e2e7fd
}

.phone_electric .left_con .floor_silder .caption {
	color: #5c9bf1
}

.phone_electric .left_con .floor_silder .img_first .color_mask {
	background-color: #6e8af5;
	opacity: 0
}

.phone_electric .left_con .floor_silder .img_second .color_mask {
	background-color: #6e8af5;
	opacity: .5
}

.phone_electric .left_con .floor_silder .img_third .color_mask {
	background-color: #6e8af5;
	opacity: .8
}

.phone_electric .comment .comment_left {
	border-right: 1px solid #cde5fa
}

.phone_electric .center_con .keywords a:hover {
	color: #5c9bf1
}

.phone_electric .center_con .pro_wrap .pro_sub_tit {
	color: #5c9bf1
}

.popular_store .left_con {
	background: #c0b3f8;
	background: -moz-linear-gradient(30deg, #c0b3f8 0%, #b9c2ff 32%, #978dfb 100%);
	background: -webkit-linear-gradient(30deg, #c0b3f8 0%, #b9c2ff 32%, #978dfb 100%);
	background: -webkit-linear-gradient(60deg, #c0b3f8 0%, #b9c2ff 32%, #978dfb 100%);
	background: -moz-linear-gradient(60deg, #c0b3f8 0%, #b9c2ff 32%, #978dfb 100%);
	background: -o-linear-gradient(60deg, #c0b3f8 0%, #b9c2ff 32%, #978dfb 100%);
	background: linear-gradient(30deg, #c0b3f8 0%, #b9c2ff 32%, #978dfb 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c0b3f8', endColorstr='#978dfb', GradientType=1)
}

.popular_store .left_con h4 a {
	border-bottom: 1px solid #ececff
}

.popular_store .left_con .floor_silder .caption {
	color: #6d62da
}

.popular_store .left_con .floor_silder .img_first .color_mask {
	background-color: #a4a2fd;
	opacity: 0
}

.popular_store .left_con .floor_silder .img_second .color_mask {
	background-color: #a4a2fd;
	opacity: .4
}

.popular_store .left_con .floor_silder .img_third .color_mask {
	background-color: #a4a2fd;
	opacity: .7
}

.popular_store .left_con .comment .comment_left {
	border-right: 1px solid #e1dcf7
}

.popular_store .center_con .pro_con {
	background: #fff;
	background: -moz-linear-gradient(-45deg, #fff 0%, #fff 80%, #f3f5ff 100%);
	background: -webkit-linear-gradient(-45deg, #fff 0%, #fff 80%, #f3f5ff 100%);
	background: -webkit-linear-gradient(315deg, #fff 0%, #fff 80%, #f3f5ff 100%);
	background: -moz-linear-gradient(315deg, #fff 0%, #fff 80%, #f3f5ff 100%);
	background: -o-linear-gradient(315deg, #fff 0%, #fff 80%, #f3f5ff 100%);
	background: linear-gradient(135deg, #fff 0%, #fff 80%, #f3f5ff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f3f5ff', GradientType=1)
}

.popular_store .center_con .keywords a:hover {
	color: #6d62da
}

.popular_store .center_con .pro_wrap .pro_sub_tit {
	color: #6d62da
}

.mod_columns_wrap {
	margin-top: 20px
}

.mod_columns_wrap .mod_columns_floor {
	width: 608px;
	height: 430px;
	background-color: #fff
}

.mod_columns_wrap .floor_tit {
	height: 25px;
	padding: 12px 10px 12px 18px;
	color: #fff;
	line-height: 25px
}

.mod_columns_wrap .floor_tit a {
	color: #fff
}

.mod_columns_wrap .floor_tit h4 {
	float: left;
	font-size: 20px;
	font-weight: normal
}

.mod_columns_wrap .floor_tit h4 em {
	margin-left: 10px;
	font-family: "\5b8b\4f53";
	font-weight: bold
}

.mod_columns_wrap .floor_tit .keywords {
	float: right;
	max-width: 430px;
	height: 24px;
	overflow: hidden;
	text-align: right;
	line-height: 24px
}

.mod_columns_wrap .floor_tit .keywords ul {
	margin-right: -5px
}

.mod_columns_wrap .floor_tit .keywords li {
	float: right
}

.mod_columns_wrap .floor_tit .keywords a {
	margin: 0 8px
}

.mod_columns_wrap .floor_tit .keywords a:hover {
	font-weight: bold
}

.mod_columns_wrap .left_slider {
	position: relative;
	float: left;
	width: 236px;
	height: 381px;
	overflow: hidden
}

.mod_columns_wrap .left_slider li {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 101
}

.mod_columns_wrap .left_slider li.cur {
	z-index: 102
}

.mod_columns_wrap .left_slider li a {
	display: block;
	width: 236px;
	height: 356px;
	padding-top: 25px
}

.mod_columns_wrap .left_slider li a img {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 102;
	width: 246px;
	height: 381px;
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	-o-transition: -o-transform .4s ease;
	-moz-transition: transform .4s ease, -moz-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease, -o-transform .4s ease
}

.mod_columns_wrap .left_slider li a:hover img {
	-webkit-transform: translate3d(-10px, 0, 0);
	-moz-transform: translate3d(-10px, 0, 0);
	transform: translate3d(-10px, 0, 0)
}

.mod_columns_wrap .left_slider .caption {
	position: relative;
	z-index: 105;
	margin-left: 18px;
	font-size: 20px;
	line-height: 24px
}

.mod_columns_wrap .left_slider .sub_tit {
	position: relative;
	z-index: 105;
	margin-left: 18px;
	color: #999;
	font-size: 14px;
	line-height: 30px
}

.mod_columns_wrap .left_slider .slider_nav {
	position: absolute;
	left: 18px;
	top: 87px;
	z-index: 105
}

.mod_columns_wrap .left_slider .slider_nav a {
	float: left;
	_display: inline;
	width: 22px;
	height: 4px;
	overflow: hidden;
	padding: 13px 0;
	margin-right: 5px
}

.mod_columns_wrap .left_slider .slider_nav a em {
	display: block;
	height: 4px;
	overflow: hidden;
	background-color: #ccc;
	font-size: 0;
	line-height: 0
}

.mod_columns_wrap .pro_con {
	float: left;
	width: 186px;
	height: 381px;
	_overflow: hidden
}

.mod_columns_wrap .pro_wrap {
	position: relative;
	width: 185px;
	height: 190px;
	border-bottom: 1px solid #f5f5f5;
	border-left: 1px solid #f5f5f5
}

.mod_columns_wrap .pro_wrap a {
	display: block;
	height: 170px;
	padding-top: 20px
}

.mod_columns_wrap .pro_wrap a:hover img {
	-webkit-transform: translate3d(-5px, 0, 0);
	-moz-transform: translate3d(-5px, 0, 0);
	transform: translate3d(-5px, 0, 0)
}

.mod_columns_wrap .pro_wrap .pro_tit {
	height: 24px;
	max-width: 100px;
	margin-left: 20px;
	font-size: 14px;
	line-height: 24px;
	color: #333;
	overflow: hidden
}

.mod_columns_wrap .pro_wrap .pro_sub_tit {
	height: 24px;
	position: relative;
	z-index: 105;
	max-width: 100px;
	margin-left: 20px;
	font-size: 14px;
	line-height: 24px;
	overflow: hidden
}

.mod_columns_wrap .pro_wrap img {
	position: absolute;
	right: 10px;
	bottom: 10px;
	z-index: 101;
	width: 105px;
	height: 105px;
	-webkit-transition: -webkit-transform .4s ease;
	transition: -webkit-transform .4s ease;
	-o-transition: -o-transform .4s ease;
	-moz-transition: transform .4s ease, -moz-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease, -o-transform .4s ease
}

.mod_columns_wrap .brand_wrap {
	position: relative;
	width: 180px;
	height: 165px;
	padding: 12px 3px 13px 2px;
	border-bottom: 1px solid #f5f5f5;
	border-left: 1px solid #f5f5f5
}

.mod_columns_wrap .brand_wrap .brand_cover {
	position: relative;
	width: 171px;
	height: 165px;
	overflow: hidden
}

.mod_columns_wrap .brand_wrap ul {
	position: absolute;
	top: -11px;
	left: -5px;
	width: 182px
}

.mod_columns_wrap .brand_wrap li {
	float: left;
	border-top: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5
}

.mod_columns_wrap .brand_wrap a {
	display: block;
	width: 80px;
	height: 32px;
	padding: 31px 5px
}

.mod_columns_wrap .brand_wrap img {
	width: 80px;
	height: 32px
}

.live_fresh .floor_tit {
	background: #0bcd96;
	background: -moz-linear-gradient(left, #0bcd96 0%, #05d7a8 100%);
	background: -webkit-linear-gradient(left, #0bcd96 0%, #05d7a8 100%);
	background: -webkit-gradient(linear, left top, right top, from(#0bcd96), to(#05d7a8));
	background: -o-linear-gradient(left, #0bcd96 0%, #05d7a8 100%);
	background: linear-gradient(to right, #0bcd96 0%, #05d7a8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0bcd96', endColorstr='#05d7a8', GradientType=1)
}

.live_fresh .left_slider .slider_nav .cur em {
	background-color: #0bcd96
}

.live_fresh .left_slider .caption {
	color: #0bcd96
}

.live_fresh .pro_wrap .pro_sub_tit {
	color: #0bcd96
}

.wine_drink .floor_tit {
	background: #0bcd96;
	background: -moz-linear-gradient(left, #96374e 0%, #963759 100%);
	background: -webkit-linear-gradient(left, #96374e 0%, #963759 100%);
	background: -webkit-gradient(linear, left top, right top, from(#96374e), to(#963759));
	background: -o-linear-gradient(left, #96374e 0%, #963759 100%);
	background: linear-gradient(to right, #96374e 0%, #963759 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#96374e', endColorstr='#963759', GradientType=1)
}

.wine_drink .left_slider .slider_nav .cur em {
	background-color: #96374e
}

.wine_drink .left_slider .caption {
	color: #96374e
}

.wine_drink .pro_wrap .pro_sub_tit {
	color: #96374e
}

.baby_toy .floor_tit {
	background: #0bcd96;
	background: -moz-linear-gradient(left, #fe8282 0%, #ff9292 100%);
	background: -webkit-linear-gradient(left, #fe8282 0%, #ff9292 100%);
	background: -webkit-gradient(linear, left top, right top, from(#fe8282), to(#ff9292));
	background: -o-linear-gradient(left, #fe8282 0%, #ff9292 100%);
	background: linear-gradient(to right, #fe8282 0%, #ff9292 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe8282', endColorstr='#ff9292', GradientType=1)
}

.baby_toy .left_slider .slider_nav .cur em {
	background-color: #fe8282
}

.baby_toy .left_slider .caption {
	color: #fe8282
}

.baby_toy .pro_wrap .pro_sub_tit {
	color: #fe8282
}

.kitchen_clean .floor_tit {
	background: #0bcd96;
	background: -moz-linear-gradient(left, #6ac5ff 0%, #71cfff 100%);
	background: -webkit-linear-gradient(left, #6ac5ff 0%, #71cfff 100%);
	background: -webkit-gradient(linear, left top, right top, from(#6ac5ff), to(#71cfff));
	background: -o-linear-gradient(left, #6ac5ff 0%, #71cfff 100%);
	background: linear-gradient(to right, #6ac5ff 0%, #71cfff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6ac5ff', endColorstr='#71cfff', GradientType=1)
}

.kitchen_clean .left_slider .slider_nav .cur em {
	background-color: #6ac5ff
}

.kitchen_clean .left_slider .caption {
	color: #6ac5ff
}

.kitchen_clean .pro_wrap .pro_sub_tit {
	color: #6ac5ff
}

.mod_you_like {
	margin-top: 20px
}

.mod_you_like .you_like_label {
	height: 305px;
	overflow: hidden;
	margin-top: 24px;
	background-color: #fff
}

.mod_you_like .you_like_label ul {
	margin-right: -12px
}

.mod_you_like .you_like_label li {
	_display: inline;
	float: left;
	margin: 16px 12px 10px 0
}

.mod_you_like .you_like_label li a {
	display: block;
	width: 220px;
	overflow: hidden;
	padding: 8px;
	text-align: center
}

.mod_you_like .you_like_label li a:hover .red_line {
	width: 60px
}

.mod_you_like .you_like_label li img {
	display: block;
	width: 200px;
	height: 200px;
	margin: 0 auto
}

.mod_you_like .you_like_label .red_line {
	width: 20px;
	height: 2px;
	overflow: hidden;
	margin: 4px auto 0 auto;
	line-height: 0;
	font-size: 0;
	background-color: #ff4040;
	-webkit-transition: width .3s linear;
	-o-transition: width .3s linear;
	-moz-transition: width .3s linear;
	transition: width .3s linear
}

.mod_you_like .you_like_label .pro_descrip {
	width: 140px;
	height: 24px;
	overflow: hidden;
	margin: 4px auto 0;
	text-align: center;
	line-height: 24px;
	font-size: 14px;
	color: #999
}

.mod_you_like .you_like_label .pro_label {
	height: 24px;
	overflow: hidden;
	margin-top: 8px;
	font-size: 14px;
	color: #333;
	line-height: 24px;
	font-weight: bold
}

.mod_you_like h4 {
	text-align: center;
	font-size: 18px;
	font-weight: normal
}

.mod_you_like h4 u {
	display: inline-block;
	width: 27px;
	height: 18px;
	background: url("../images/indexbody_sprite.png?8785bf8") no-repeat -180px 0;
	vertical-align: middle
}

.mod_you_like h4 i {
	display: inline-block;
	width: 27px;
	height: 18px;
	background: url("../images/indexbody_sprite.png?8785bf8") no-repeat -220px 0;
	vertical-align: middle
}

.mod_you_like h4 span {
	vertical-align: middle
}

.mod_you_like .you_like_list {
	position: relative;
	padding-bottom: 20px;
	overflow: hidden
}

.mod_you_like .you_like_list ul {
	margin-right: -12px
}

.mod_you_like .you_like_list li {
	width: 236px;
	float: left;
	margin: 12px 12px 0 0
}

.mod_you_like .you_like_list li a {
	display: block;
	width: 214px;
	height: 293px;
	overflow: hidden;
	margin: 0 auto;
	padding: 10px;
	border: 1px solid #fff;
	background-color: #fff;
	color: #333
}

.mod_you_like .you_like_list li a:hover {
	border: 1px solid #f89597
}

.mod_you_like .you_like_list li a:hover .pro_name {
	height: 0;
	opacity: 0
}

.mod_you_like .you_like_list li a:hover .pro_name .pro_mask {
	-webkit-transform: translate3d(0, -58px, 0);
	-moz-transform: translate3d(0, -58px, 0);
	transform: translate3d(0, -58px, 0)
}

.mod_you_like .you_like_list li a:hover .operate_area {
	display: block
}

.mod_you_like .you_like_list .flip_wrap {
	margin: 0 auto
}

.mod_you_like .you_like_list .pro_pic {
	position: relative;
	padding-top: 220px;
	*padding-top: 200px;
	margin: 0 auto;
	background-color: #f8f8f8;
	text-align: center
}

.mod_you_like .you_like_list .pro_pic img {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 220px
}

.mod_you_like .you_like_list .pro_name {
	position: relative;
	height: 40px;
	overflow: hidden;
	margin-top: 5px;
	line-height: 20px;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-moz-transition: all .5s ease;
	transition: all .5s ease;
	font-size: 14px
}

.mod_you_like .you_like_list .pro_name .pro_mask {
	position: absolute;
	left: 0;
	top: 40px;
	height: 40px;
	width: 220px;
	background: white;
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, white 60%, white 100%);
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, white 60%, white 100%);
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.1)), color-stop(60%, white), to(white));
	background: -o-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, white 60%, white 100%);
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, white 60%, white 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
	-webkit-transition: -webkit-transform .3s ease;
	transition: -webkit-transform .3s ease;
	-o-transition: -o-transform .3s ease;
	-moz-transition: transform .3s ease, -moz-transform .3s ease;
	transition: transform .3s ease;
	transition: transform .3s ease, -webkit-transform .3s ease, -moz-transform .3s ease, -o-transform .3s ease
}

.mod_you_like .you_like_list .pro_price {
	height: 30px;
	margin-top: 5px;
	line-height: 30px;
	color: #f12c30;
	font-weight: bold;
	font-family: "Microsoft Yahei";
	font-size: 14px;
	float: left
}

.mod_you_like .you_like_list .pro_price span {
	font-family: "tahoma"
}

.mod_you_like .you_like_list .operate_area {
	display: none;
	margin-top: 2px;
	text-align: center;
	line-height: 30px
}

.mod_you_like .you_like_list .operate_area span {
	float: left;
	width: 102px;
	height: 30px
}

.mod_you_like .you_like_list .operate_area .not_interest {
	margin-right: 10px;
	background-color: #f5f5f5;
	color: #666
}

.mod_you_like .you_like_list .operate_area .not_interest:hover {
	background-color: #eee
}

.mod_you_like .you_like_list .operate_area .view_detail {
	background-color: #ff4040;
	color: #fff
}

.mod_you_like .you_like_list .operate_area .view_detail:hover {
	background-color: #f31e1e
}

.mod_you_like .you_like_list .global_loading {
	display: none;
	position: absolute;
	left: 0;
	bottom: 15px;
	_bottom: 370px;
	width: 100%;
	height: 80px;
	background: #f5f5f5 url(../images/loading-yhdUpdate_01.gif?8785bf8) no-repeat center center
}

.mod_you_like .you_like_list .loading_status {
	position: absolute;
	bottom: 15px;
	_bottom: 370px;
	left: 50%;
	width: 370px;
	height: 30px;
	margin-left: -185px;
	margin-bottom: 30px;
	border-bottom: 1px solid #e0e0e0;
	text-align: center
}

.mod_you_like .you_like_list .loading_status span {
	position: relative;
	top: 15px;
	padding: 0 30px;
	background-color: #f5f5f5;
	line-height: 30px;
	font-size: 18px;
	color: #757575
}

.mod_you_like .you_like_list .goods_icon {
	width: 30px;
	height: 16px;
	line-height: 16px;
	font-size: 12px;
	text-align: center;
	margin-left: 2px
}

.mod_you_like .you_like_list .self_icon {
	line-height: 14px;
	background-color: #ffefef;
	color: #f66;
	border: 1px solid #f3a3ad;
	margin-right: 2px;
	margin-left: 0px;
	margin-top: 2px
}

.mod_you_like .you_like_list .pro_tag {
	float: right;
	margin-top: 5px
}

.mod_you_like .you_like_list .pro_tag .off_icon {
	float: left;
	margin-top: 6px;
	background-color: #fff3fa;
	color: #ff62a1;
	border: 1px solid #ffcce0
}

.mod_you_like .you_like_list .pro_tag .ticket_square_left {
	left: -2px;
	top: -1px;
	position: absolute
}

.mod_you_like .you_like_list .pro_tag .ticket_square_right {
	right: -2px;
	top: -1px;
	position: absolute
}

.mod_you_like .you_like_list .pro_tag .ticket_icon {
	float: left;
	margin-top: 6px;
	color: #ff6c5a;
	border: 1px solid #ffd6cf;
	background-color: #fff4f2;
	position: relative
}

.mod_you_like .you_like_list .pro_tag .ticket_icon ul {
	margin-right: 0
}

.mod_you_like .you_like_list .pro_tag .ticket_square {
	width: 1px;
	height: 2px;
	background-color: #ffd6cf;
	margin: 0;
	margin-bottom: 2px;
	float: none
}

.mod_you_like .you_like_complete {
	padding-bottom: 80px
}

.mod_floor_lift {
	display: none;
	position: fixed;
	_position: absolute;
	z-index: 910;
	left: 50%;
	top: 50%;
	width: 36px;
	overflow: hidden;
	margin-left: -660px;
	margin-top: -216px;
	text-align: center
}

.mod_floor_lift a {
	position: relative;
	display: block;
	width: 24px;
	height: 36px;
	padding: 5px 6px;
	margin-bottom: 2px;
	background-color: #fff;
	color: #666;
	line-height: 18px
}

.mod_floor_lift a:hover {
	color: #fff
}

.mod_floor_lift .cur a {
	color: #fff
}

.mod_floor_lift .cur .floor_link0 {
	background-color: #645144
}

.mod_floor_lift .cur .floor_link1 {
	background-color: #f78b4b
}

.mod_floor_lift .cur .floor_link2 {
	background-color: #0bcd96
}

.mod_floor_lift .cur .floor_link3 {
	background-color: #96374e
}

.mod_floor_lift .cur .floor_link4 {
	background-color: #ff87d0
}

.mod_floor_lift .cur .floor_link5 {
	background-color: #fe8282
}

.mod_floor_lift .cur .floor_link6 {
	background-color: #6ac5ff
}

.mod_floor_lift .cur .floor_link7 {
	background-color: #925740
}

.mod_floor_lift .cur .floor_link8 {
	background-color: #5c9bf1
}

.mod_floor_lift .cur .floor_link9 {
	background-color: #6d62da
}

.mod_floor_lift .cur .floor_link10 {
	background-color: #ff4040
}

.mod_floor_lift .floor_link0:hover {
	background-color: #645144
}

.mod_floor_lift .floor_link1:hover {
	background-color: #f78b4b
}

.mod_floor_lift .floor_link2:hover {
	background-color: #0bcd96
}

.mod_floor_lift .floor_link3:hover {
	background-color: #96374e
}

.mod_floor_lift .floor_link4:hover {
	background-color: #ff87d0
}

.mod_floor_lift .floor_link5:hover {
	background-color: #fe8282
}

.mod_floor_lift .floor_link6:hover {
	background-color: #6ac5ff
}

.mod_floor_lift .floor_link7:hover {
	background-color: #925740
}

.mod_floor_lift .floor_link8:hover {
	background-color: #5c9bf1
}

.mod_floor_lift .floor_link9:hover {
	background-color: #6d62da
}

.mod_floor_lift .floor_link10:hover {
	background-color: #ff4040
}

.w980 .mod_index_floor .hot_con {
	display: none
}

.w980 .mod_columns_wrap .mod_columns_floor {
	width: 484px
}

.w980 .mod_columns_wrap .floor_tit .keywords {
	max-width: 280px
}

.w980 .mod_columns_wrap .pro_wrap {
	width: 138px
}

.w980 .mod_columns_wrap .brand_wrap {
	width: 138px;
	height: 182px
}

.w980 .mod_columns_wrap .left_slider {
	width: 203px
}

.w980 .mod_columns_wrap .left_slider li a {
	width: 203px
}

.w980 .mod_columns_wrap .left_slider li a img {
	left: -32px
}

.w980 .mod_columns_wrap .pro_con {
	width: 139px
}

.w980 .mod_columns_wrap .pro_wrap img {
	right: 22px;
	width: 95px;
	height: 95px
}

.w980 .mod_columns_wrap .brand_wrap {
	padding: 4px 0
}

.w980 .mod_columns_wrap .brand_wrap .brand_cover {
	width: 100px;
	height: 182px;
	margin: 0 auto;
	border: 0
}

.w980 .mod_columns_wrap .brand_wrap ul {
	width: 100px;
	top: 0;
	left: 0
}

.w980 .mod_columns_wrap .brand_wrap li {
	float: none;
	width: 100px;
	border-right: 0;
	border-top: 0;
	border-bottom: 1px solid #f5f5f5
}

.w980 .mod_columns_wrap .brand_wrap a {
	margin: 0 auto;
	padding: 15px 0
}

.w980 .mod_coupon .coupon_tit a {
	width: 96px
}

.w980 .mod_coupon .coupon_list {
	width: 848px
}

.w980 .mod_coupon .coupon_list .last_coupon {
	display: none
}

.w980 .mod_seckill .seckill_list_wrap {
	width: 775px
}

.w980 .mod_seckill .seckill_list {
	width: 775px
}

.w980 .mod_seckill .seckill_list li {
	width: 259px
}

.w980 .mod_brand_sale .left_banner {
	width: 205px
}

.w980 .mod_brand_sale .left_banner img {
	width: 205px
}

.w980 .mod_brand_sale .brand_caption {
	width: 186px;
	margin-left: -93px
}

.w980 .mod_brand_sale .group_buy {
	width: 391px
}

.w980 .mod_brand_sale .group_buy .group_today {
	width: 196px
}

.w980 .mod_brand_sale .group_buy .group_today a {
	width: 195px;
	padding-left: 0
}

.w980 .mod_brand_sale .group_buy .group_today img {
	width: 195px
}

.w980 .mod_brand_sale .group_buy .group_variety {
	width: 194px
}

.w980 .mod_brand_sale .group_buy .group_variety a {
	height: 165px
}

.w980 .mod_brand_sale .group_buy .group_variety img {
	width: 90px;
	height: 90px
}

.w980 .mod_brand_sale .group_buy .group_brand {
	width: 194px
}

.w980 .mod_brand_sale .group_buy .group_brand a {
	height: 176px
}

.w980 .mod_brand_sale .group_buy .group_brand img {
	width: 90px;
	height: 90px
}

.w980 .mod_brand_sale .area_rank {
	width: 360px
}

.w980 .mod_brand_sale .rank_tab {
	margin: 0 7px 0 8px
}

.w980 .mod_brand_sale .rank_tab li {
	width: 86px
}

.w980 .mod_brand_sale .rank_content {
	padding: 10px 8px 0 7px
}

.w980 .mod_brand_sale .rank_content li {
	margin: 18px 7px 18px 8px
}

.w980 .mod_brand_sale .rank_content li img {
	width: 85px;
	height: 85px
}

.w980 .mod_brand_sale .rank_content li .pro_name {
	margin-top: 15px
}

.w980 .mod_global_imported .global_food {
	width: 682px
}

.w980 .mod_global_imported .center_con {
	width: 362px;
	padding: 5px 4px 5px 0
}

.w980 .mod_global_imported .global_pic {
	width: 361px;
	height: 220px
}

.w980 .mod_global_imported .global_pic img {
	width: 361px;
	height: 220px
}

.w980 .mod_global_imported .pro_item_wrap {
	width: 362px
}

.w980 .mod_global_imported .pro_item_wrap .pro_shoppe {
	width: 180px
}

.w980 .mod_global_imported .pro_item {
	width: 180px
}

.w980 .mod_global_imported .right_con {
	display: none
}

.w980 .mod_on_new .left_banner {
	width: 205px
}

.w980 .mod_on_new .left_banner img {
	width: 205px
}

.w980 .mod_on_new .brand_right li {
	height: 95px;
	padding-top: 5px
}

.w980 .mod_on_new .brand_right li img {
	width: 75px;
	height: 75px
}

.w980 .mod_on_new .brand_buy {
	width: 391px
}

.w980 .mod_on_new .brand_buy .brand_banner {
	width: 195px
}

.w980 .mod_on_new .brand_buy .brand_banner a {
	width: 195px
}

.w980 .mod_on_new .brand_buy .brand_banner img {
	width: 195px
}

.w980 .mod_on_new .brand_buy .brand_right {
	width: 160px
}

.w980 .mod_on_new .life_pie {
	width: 360px
}

.w980 .mod_on_new .life_pie .brand_banner {
	width: 160px;
	height: 210px
}

.w980 .mod_on_new .life_pie .brand_right {
	width: 150px
}

.w980 .mod_on_new .life_pie .life_pic a {
	width: 143px
}

.w980 .mod_dis_wrap .dis_wrap {
	width: 920px
}

.w980 .mod_floor_lift {
	margin-left: -536px
}

@media screen and (-ms-high-contrast:active),
(-ms-high-contrast:none) {
	.mod_seckill .seckill_list_wrap a.prev_clickable {
		-webkit-transform: translate3d(35px, 0, 0);
		-moz-transform: translate3d(35px, 0, 0);
		transform: translate3d(35px, 0, 0);
		left: -30px
	}
	.mod_seckill .seckill_list_wrap a.next_clickable {
		-webkit-transform: translate3d(-35px, 0, 0);
		-moz-transform: translate3d(-35px, 0, 0);
		transform: translate3d(-35px, 0, 0);
		right: -30px
	}
}

.ie6_upgrade {
	display: none;
	position: relative;
	width: 978px;
	height: 24px;
	overflow: hidden;
	margin: 0 auto;
	border: 1px solid #e5debc;
	background-color: #fff7d1
}

.ie6_upgrade_wrap {
	height: 16px;
	line-height: 16px;
	padding: 4px 0 4px 10px;
	color: #555
}

.ie6_upgrade_sad {
	float: left;
	width: 16px;
	height: 16px;
	margin-right: 10px;
	background: url(../images/ie_upgrade.png?8785bf8) no-repeat
}

.ie6_upgrade_text {
	float: left;
	margin-right: 10px
}

.ie6_upgrade_wrap a {
	float: left;
	margin-right: 10px;
	padding-left: 20px;
	color: #06c;
	font-weight: bold
}

.ie6_upgrade_wrap a:hover {
	color: #f60
}

.ie6_upgrade_ie {
	background: url(../images/ie_upgrade.png?8785bf8) 0 -20px no-repeat
}

.ie6_upgrade_360 {
	background: url(../images/ie_upgrade.png?8785bf8) 0 -40px no-repeat
}

.ie6_upgrade_close {
	position: absolute;
	right: 2px;
	top: 2px;
	width: 20px;
	height: 20px;
	line-height: 100px;
	overflow: hidden;
	background: url(../images/ie_upgrade.png?8785bf8) 5px -60px no-repeat
}

.ie6_upgrade_close:hover {
	background-position: 5px -80px
}

.w1200 .ie6_upgrade {
	width: 1198px
}