/*reset*/

html,
body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
textarea,
select,
button,
fieldset,
legend,
img,
ul,
ol,
li,
dl,
dt,
dd,
th,
td,
pre,
blockquote {
	margin: 0;
	padding: 0
}

html {
	height: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased
}

body {
	background-color: #fafafa;
	color: #666;
	min-height: 100%;
	height: auto!important;
	height: 100%
}

body,
button,
input,
select,
textarea,
h1,
h2,
h3,
h4,
h5,
h6 {
	font: 12px/1 "宋体", "Microsoft Yahei", arial, simhei
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

img,
fieldset {
	border: 0;
	vertical-align: middle
}

a {
	text-decoration: none
}

a:visited {}

a:hover {
	text-decoration: underline
}

a:active {}

ul,
li,
ol {
	list-style: none
}

strong,
b {
	font-weight: normal
}

em,
i {
	font-style: normal
}

iframe {
	display: block
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px 18px;
	padding: 0.35em 0.625em 0.75em
}

legend {
	border: 0;
	padding: 0;
	white-space: normal;
	*margin-left: -7px
}

sup {
	vertical-align: text-top
}

sub {
	vertical-align: text-bottom
}

s {
	text-decoration: none;
}


/*public*/

.cf:after {
	content: "";
	clear: both;
	display: block;
	height: 0;
	overflow: hidden
}

.cf {
	zoom: 1
}

.fl {
	display: inline;
	float: left
}

.fr {
	display: inline;
	float: right
}

.lh36 {
	line-height: 36px
}

.lh30 {
	line-height: 30px
}

.pl20 {
	padding-left: 20px
}

h2 {
	font-family: "microsoft yahei";
	font-size: 14px;
}

.wd240 {
	width: 240px;
}

.wd252 {
	width: 232px;
}

.ht399 {
	height: 399px;
}

.ht14 {
	height: 14px;
}

.lh33 {
	line-height: 33px;
}

.lh23 {
	line-height: 23px;
}

.lh12 {
	line-height: 12px;
}

.pb10 {
	padding-bottom: 10px;
}

.pb20 {
	padding-bottom: 20px;
}

.pr20 {
	padding-right: 20px;
}

.wd204 {
	width: 204px;
}

.wd443 {
	width: 443px;
}

.wd185 {
	width: 185px;
}

.ml19 {
	margin-left: 19px;
}

.pt30 {
	padding-top: 30px;
}

.pb12 {
	padding-bottom: 12px;
}

.bt {
	border-top: 1px solid #eae7e7;
}

.gray {
	color: #999;
}

.blee {
	border-left: 1px solid #eeeeee;
	float: right;
}

.fwblod {
	font-weight: bold;
}

.nav-wrap {
	position: relative;
	*z-index: 2;
	width: 100%;
	background: #ff6600;
}

.nav {
	position: relative;
	width: 770px;
	height: 40px;
	margin: 0 auto;
	padding-left: 190px;
}

.goods {
	position: absolute;
	top: 0;
	left: 0;
	width: 190px;
	height: 40px;
}

.goods h2 a {
	display: block;
	height: 40px;
	padding-left: 20px;
	line-height: 40px;
	color: #fff;
}

.goods h2 a:hover {
	text-decoration: none;
}

.nav-list {
	height: 40px;
}

.nav-list li {
	float: left;
	margin-right: 1px;
}

.nav-list a {
	display: block;
	height: 40px;
	float: left;
	padding: 0 15px;
	text-align: center;
	color: #fff;
	font: bold 15px/40px "microsoft yahei";
	text-decoration: none;
}

.nav-list a:hover {
	background: #d25400;
	text-decoration: none;
}

.nav-list a.on {
	background: #d25400;
}

.all-goods {
	position: absolute;
	z-index: 1;
	left: 0;
	width:205px;
	height: 399px;
	background-color: #2B2828;
	/*border: solid #ff6600;
	border-width: 0 2px 2px;*/
	overflow: visible;
			
}

.all-goods .item {
	width: 186px;
	height: 36px;
/*	border-top: 1px solid #FFF;*/
	background-color:  #2B2828;
}

.all-goods .btnone {
	border-top: none;
}

.all-goods .item .product {
	position: absolute;
	z-index: 999;
	width: 186px;
}

.all-goods .item .product h3 {
	width: 157px;
	height: 34px;
	padding-left: 28px;
	border-width: 1px 0;
	font-weight: normal;
	line-height: 36px;
/*	background: url(http://gtcdn1.gaitu.com/images/www/indexSprite.png) no-repeat -12px 12px;*/
}

.all-goods .item .product h3 a {
	padding:10px;
	color: #FFFFFF;
	font-size: 14px;
	font-family: "宋体";
}

.all-goods .item .product h3 a:hover {
	text-decoration: none;
}

.all-goods .item .product s {
	display: block;
	position: absolute;
	top: 13px;
	left: 167px;
	width: 6px;

	background: url(http://gtcdn1.gaitu.com/images/www/indexSprite.png) no-repeat 0px 0px;
}

.all-goods .active .product h3 {
	line-height: 32px;
	background-position: -12px -185px;
	background-color: #FFFFFF;
	border-width: 2px 0;
	width: 177px;
}

.all-goods .active .product h3 a {
	color: #ff6600;
}

.all-goods .product-wrap {
	position: absolute;
	height: 400px;
	width: 1021px;
	z-index: 180;
	background: #FFFFFF;
	margin: 0px 20px;
	display: none;
}

.all-goods .product-wrap p {
	color: #999999;
}

.all-goods .posone {
	left: 186px;
	top: 0px;
}

.all-goods .postwo {
	left: 186px;
	top: 37px;
}

.all-goods .posthree {
	left: 186px;
	top: 74px;
}

.all-goods .posfour {
	left: 186px;
	top: 111px;
}

.all-goods .posfive {
	left: 186px;
	top: 148px;
}

.all-goods .possix {
	left: 186px;
	top: 185px;
}

.all-goods .posseven {
	left: 186px;
	bottom: -2px;
}

.all-goods .poseight {
	left: 186px;
	bottom: -2px;
}

.all-goods .posnine {
	left: 186px;
	bottom: -2px;
}

.all-goods .posten {
	left: 186px;
	bottom: -2px;
}

.all-goods .poseleven {
	left: 186px;
	bottom: -2px;
}

.all-goods .product-wrap h2 {
	font-size: 16px;
	color: #333;
	font-weight: bold;
}

.all-goods .product-wrap h2 a {
	height: auto;
	line-height: 16px;
	color: #333;
	padding-left: 0;
}

.all-goods .product-wrap ul {
	border-top: 2px solid #c1c1c1;
}

.all-goods .product-wrap ul li {
	float: left;
	display: inline;
	margin-right: 15px;
	margin-top: 15px;
	white-space: nowrap;
	line-height: 38px;
	width:101px;
}
.all-goods .product-wrap ul li .bomnon{
	border-bottom: none;
}
.all-goods .product-wrap ul .bomnone{
	float: left;
	display: inline;
	margin-right: 15px;
	margin-top: 15px;
	white-space: nowrap;
	border-bottom:none;
	line-height: 38px;
}

.all-goods .product-wrap ul li a {
	padding-left: 30px;
	/*background: url(http://gtcdn1.gaitu.com/images/www/indexSprite.png) no-repeat -8px -249px;*/
	color: #666666;
	display: inline-block;
	line-height: 18px;
	text-decoration: none;
	border-bottom: 0.1px solid #f2f2f2;
	width: 60px;
}

.all-goods .product-wrap ul li a:hover {
	text-decoration: none;
	background-position: -8px -219px;
	color: #ff6600;
}

.all-goods .product-wrap div dd,
.all-goods .product-wrap div dl a {
	display: block;
	width: 165px;
	height: 120px;
	overflow: hidden;
}

.flexslider {
	margin: 0px 543px;
	position: relative;
	width: 1023px;
	height: 399px;
	overflow: hidden;
	zoom: 1;
}

.flexslider .slides li {
	width: 100%;
	height: 100%;
}

.flex-direction-nav a {
	width: 70px;
	height: 70px;
	line-height: 99em;
	overflow: hidden;
	display: block;
	background: url(../img/ad_ctr.png) no-repeat;
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all .3s ease;
	border-radius: 35px;
	background-color: #fff;
}

.flex-direction-nav .flex-next {
	background-position: 0 -70px;
	right: 0;
	margin: -35px 230px;
}

.flex-direction-nav .flex-prev {
	left: 0;
	margin: -35px 0 0;
}

.flexslider:hover .flex-next {
	opacity: 0.8;
	filter: alpha(opacity=25);
}

.flexslider:hover .flex-prev {
	opacity: 0.8;
	filter: alpha(opacity=25);
}

.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
	opacity: 1;
	filter: alpha(opacity=50);
}

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
}

.flex-control-nav li {
	margin: 0 2px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.flex-control-paging li a {
	background: url(../img/dot.png) no-repeat 0 -16px;
	display: block;
	height: 16px;
	overflow: hidden;
	text-indent: -99em;
	width: 16px;
	cursor: pointer;
}

.flex-control-paging li a.flex-active,
.flex-control-paging li.active a {
	background-position: 0 0;
}

.flexslider .slides a img {
	width: 1023px;
	height: 399px;
	display: block;
}
