@CHARSET "UTF-8";
/*页边距*/
*{
	margin: 0px;
}

/*头部开始*/
div.head {
    background: #FFF;
    width:100%;
    height: 80px;
    padding: 15px;
    border-bottom: 3px solid gainsboro;    
}

/*1号店logo*/
div.logo {
	padding: 20px;
    background: #FFF;
    background-image:url(img/1号店logo.png);
    background-repeat: no-repeat;
}

/* 欢迎登陆1号店 */
.welcome{
	float:right;
	font-size: 12px;
	color: slategrey;
}

/* 请登录  链接 */
a.link_login{
	color: #0000EE;
}
a.link_login:hover{
	color:darkorange;
}
a.newone_link:hover{
	color:darkorange;
}
a {
	text-decoration: none;
}

/* 帮助中心下拉菜单 */
/* 图片 */
div.help-photo {
	width:20px;
	height:20px;
	float: left;
	background:url(img/help-photo.png)  no-repeat;
}
/* 图片 */   		
div.help-photo1 {
	width:20px;
	height:20px;
	float: right;
	background:url(img/下箭头.png)  no-repeat;
}
/* 下拉菜单盒子 */
.help{
	padding-left: 30px;
	float: right;
}	
/*下拉列表链接 */
a.help_tip {
	width: 90px;
	height: 20px;
	display: block;
	background: white none repeat scroll 0% 0%;
	line-height: 20px;
	color: black;
	font-size: 12px;				
	text-align: center;					
}	
					
ul {
	list-style-type: none;
	padding:0px;
}
			
li>a:hover {				
	color:firebrick;
}
			
#list>li>div {
	display: none;	
}
					
#list>li:hover > div {
	display: block;
}
/*头部结束  */

/*中间主要盒子*/
div.main{
	width:100%;
	height:440px;
	background-color:whitesmoke;
}

/*左侧区域  */
#left{
	height: 440px;
	width: 720px;
	float:left;
	background-color: whitesmoke;	
}
/*轮播图片*/
div.lunbo{
	width:510px;
	height:316px;
	background-image:url(img/number1.png);
	float:left;
	margin-top: 70px;
	margin-left: 165px;
	margin-right: 70px;
	display: block;
}

/* 登录右侧区域 */
class.loginMainArea{
	width:440px;
	height:440px;
	background-color:whitesmoke;
	float:left;	
}

/*登录框架盒子开始*/			
div.loginDivClass {			
	width:410px;
	height:410px;
	margin-top:30px;
	background-color:white;		
	float:left;  					
}
		
/*登录标签盒子*/
#login_lable{
	width: 330px;
	margin-left: 40px;
	float: left;
	margin-top:10px;
}

/*一号店登录标题*/
h3{
	float: left;
    font-size: 14px;
    color: #666;
    font-weight: bold;
    margin:0;
}

/*注册新账号*/
.newone_link{
	float: right;
    font-size: 12px;
    text-decoration: none;
}
		
/*公共场所不建议自动登录*/			
div.loginDiv2 {
	height: 24px;
	width:330px;
	margin-top:30px;
	margin-left:40px;
	border: 1px solid #e5debc;
	border-radius: 2px;	
	font-size:14px;						
	background-color: #fff7d1;
	color: #999;				
}
			
/* 消息提示盒子内内容 */
/* 提示图片 */
div.loginDiv2 b {
	display: inline-block;
	width: 20px;
	height:20px;			
	overflow: hidden;
	vertical-align: middle;
	background: url(img/point.png) no-repeat;
	position: relative;
	margin-right: 5px;
	margin-left:5px;				
	border-radius: 2px;	
	font-size:14px;	
}

/*用户名和密码框、登录按钮的div*/			
div.loginDiv3 {
	height: 205px; 
	width:330px;
	margin-left:40px;
	margin-top: 30px;
	background-color:#fff6d2;
	position: relative;				
}

/* 表单 */			
div.form {
	height: 205px;
	width:330px;				
	background-color:white;
} 
/*用户名密码盒子  */			
div.loginDiv3Fisrt {
	height: 50px;
	border: 1px solid #bdbdbd;
	margin-bottom: 10px;
	position: relative;
}
/* 用户 密码头像盒子*/			
div.usernameTouXiangDiv {
	width:20px;
	height: 20px;
	margin: 10px;
	float: left;
}
/*用户头像图片  */			
label.login_username_label {
	width: 20px;
	height: 20px;
	background: url(img/user.png) no-repeat;
	display: inline-block;
}
/* 密码图片 */			
label.login_passward_label {
	width: 20px;
	height: 20px;
	background: url(img/lock.png) no-repeat;
	display: inline-block;
}
/*用户名输入盒子  */			
div.usernameInputDiv {
	width: 280px;
	height: 30px;
	float: right;
	margin-top: 5px;
	background-color: blue;
	float: right;
}
/*用户密码input  */			
input.usernameClass {
	line-height: 18px;
	width: 280px;
	height: 30px;
	border: 0;
	color: slategrey;
	float: none;
	overflow: hidden;
	font-size: 14px;
	font-family: "Microsoft YaHei";
}
/* 密码input */		
input[name="password"] {
	font-family: Tahoma, Helvetica, Arial;
}
			
/*自动登录  忘记密码盒子*/  
.auto_login{
	float: left;
	width: 330px;
	color: slategrey;
	margin-bottom: 10px;
	font-size: 12px;
}

/*自动登录*/
#agreement{
	color:slategrey;
	text-decoration: none;	
	font-size: 12px;
	float: left;
}

/*忘记密码*/
.forget_pswd{
	float:right;
	color:slategrey;
	text-decoration: none;
	font-size: 12px;
}

/*登录按钮的div*/
div.loginButtonDiv {
	width:330px;
	height: 52px;
	float: left;
}
/*登录按钮的图片*/			
a.btn-img {
	width: 330px;
    height: 52px;
	background:#ff3c3c;
	display: block;							
	line-height: 52px;
	color:white;
	font-size: 16px;
	font-family: 'Microsoft YaHei';
	text-align: center;
	cursor: pointer;
	border-radius: 3px;
}
			
#loginText {
	white-space: pre;
}

a[class=btn-img]:hover {
	text-decoration: none;
}

/* 登录按钮结束 */
/* 表单结束 */
			
/*其他登录方式盒子*/
#add_div{
	margin-left:40px;
	width: 330px;
	float: left;
}

p.add{
	margin-bottom: 5px;
	margin-top: 10px;
	color:darkslategray;
	font-size: 12px;
}

/*其他登录链接盒子*/
div.otherlogin_link{
	width: 330px;
	float: left;
}

/*更多合作网站*/


/*二维码*/
div.pianyi{
	background:url(img/QR1.png) no-repeat;
	width:60px;
	height:60px;
	float: right;	
	margin-top:-22px;
}

div.pianyi:hover{
	background:url(img/QR2.png) no-repeat;
	width:60px;
	height:60px;	
}

/* 中间主要内容框结束 */

/*底部版权信息盒子*/
#copyright_div{
	width:100%;
	height:100px;	
	background-color:white;
	float:left;
	margin:0px;
}

/*底部版权信息*/
#copyright{
	background-color:white;
	display: block;
	text-decoration:none;
	width:350px;
	height:60px;
	margin-left: 510px;
	margin-top: 20px;
	background-color:white;
}

#copyright a{
	text-decoration: none;
	font-size: 12px;
	color:#2F4F4F;
}

#copyright a:hover{
	text-decoration: none;
	font-size: 12px;
	color:brown;
}
			
/**错误提示处理开始**/
div.item-error {
	border: 1px solid #e4393c;
}
			
div.item-foucs {
	border: 1px solid #3aa2e4;
}
			
div.loginDivError {
	height: 24px;
	width:330px;
	margin-top: 30px;
	margin-left:40px;							
	font-size:14px;
	border: 1px solid #faccc6;
	background: #ffebeb none repeat scroll 0 0;
	color: #e4393c;
	position: relative;
	display: none;
}
			
div.loginDivError b {
	display: inline-block;
	width: 20px;
	height:20px;
	overflow: hidden;
	vertical-align: middle;
	background: url(img/point.png) no-repeat;
	position: relative;
	margin-right: 10px;				
	border-radius: 2px;	
	font-size:14px;	
}
/**错误提示处理结束**/