@CHARSET "UTF-8";
	*{
			margin: 0px;
			padding: 0px;	 	
			list-style-type:none; 
		 		
			}
			#pageInfoDiv {
				position:absolute;
				right:0px;
			}
			 
			#nav{
				width:1300px;
				margin:auto;
				
			}
			#logo{
				
				height: 150px;
				background: #FFFFFF ;
				margin: auto;
				
			}
			#guide{
				 
				height: 70px;
				margin-left: 70px;
			}
			#middle{
										
				margin: auto;
				margin-top: 10px;
			}
			#last1{
				width:1300px;
				height: 280px;
				
			}
			
			#logonav1{
				margin:auto;
				height: 50px;
				background: #E9E9E9;

			}
			
			#logotest{
				width: 620px;
				height: 15px;
				float:left;
				padding: 10px;
				margin-top: 15px;
				margin-left: 50px;
			}
			
			
			
			#jdProductSearch {
				width: 620px;
				height: 13px;
				float:left;
				padding: 5px;
				margin-top: 15px;
				margin-left: 50px;
				position:relative;
				
			}


			#logonav2{
				width: 250px;
				height: 80px;
				float:left;
			}
			#logonav3{
				width: 700px;
				height: 50px; 
				float :left;
			}
			#logoword{
				width: 700px;
				height: 28px;
				margin-left: 60px; 
				font-size: 16px;	
			}
			
			#logonav4{
				width: 800px; 
				height:65px; 
			}
			#logonav5{
				
				width: 200px;
				height: 80px;
				float:right;
				
			
			}
			#guideword{
				font-family: helvetica; 
			 	position:relative; 
			    width: 1200px;
			 	height:50px; 
			 	font-size:14px; 
				margin-top: 50px; 
				border: 3px #FFFFFF;
				margin: auto;
				 
				
			}
			
			a {
				text-decoration: none;
			}
			
			a.btn8 {
				width: 150px;
				height: 50px;			
				display: block;
				background: #FFFFFF none repeat scroll 0% 0%;
				line-height: 50px;
				color:#111111;
				font-size: 18px;
				font-family: "Microsoft YaHei";
				text-align: center;
				cursor: pointer;
				white-space: pre;
			}
		
			a.btn1 {
				width: 150px;
				height: 50px;			
				display: block;
				background: #FFFFFF none repeat scroll 0% 0%;
				line-height: 50px; 
				color:#111111;
				font-size: 13px;
				font-family: "Microsoft YaHei";
				text-align:center;
				cursor: pointer;
				white-space: pre;
			}

			a.btn3 {
				width: 90px;
				height: 35px;			
				display: block;
				background: #FFFFFF none repeat scroll 0% 0%;
				line-height: 31px;
				color:#111111;
				font-size: 13px;
				font-family: "Microsoft YaHei";
				text-align: center;
				cursor: pointer;
				white-space: pre;
			}
			
			 #guidenav  li a:hover {
				background-color: #000000;
				color: #FF0000;
				border-right: #F7F7F7;
				text-decoration: none;
				}
			
			ul {
				list-style-type: none;
				padding:0px;
				
			}
			
			li>a:hover {
			 
				color:#E33A2F;
				border-right:#F7F7F7;
				text-decoration: none ! important;
			}
			
			#horizontalNav>li {
				float:left;/*左浮动*/
			}
			
			 
			
			#horizontalNav>li>div {
				display: none;
			}
		
			#horizontalNav>li:hover > div {
				display: block;
				text-decoration: none;
			}
			#mildlediv{
				width:1010px;
	          	height:400px;
	          	margin:auto;
			}
			#mildletable
			{					
				width:1000px;
				height:303px; 
				margin:auto; 
			}
			 #mildleimg{
				width:1250px;
				height: 1000px;
				margin: auto;
				margin-top: 10px;
				
			}
			.imgdiv{
				width: 230px;
			    height: 330px; 
			    float: left;
			    padding: 6px; 
				background: #E9E9E9; 
				margin: 3px;
			}
			.imgword{
				width: 230px;
				height:100px;
				 
			}
			 
			 
			
			.imgimg{
				width: 230px;
			    height: 230px;
			    }
			
			
			.imgbottom{
				width:200px;
				height:40px; 
				margin: auto;  
				margin-top: 3px;
			}
			
			.imgbottom1{
				width: 15px;
				height: 17px;
				border:1px solid #111111;
				float: left; 
				text-align:center;
				padding: 10px;

			}
			
			.imgbottom2{
				width: 20px;
				height:40px;
				float: left; 
			}
			
			.imgbottom3{
			width: 110px;
			height: 20px;  
			float: left; 
			margin-left: 8px;
			text-align: center;
			background:#E4393C;
			color: #F9F9F9;
			padding: 10px;	
			}
			
			.imgbottom3 li a:hover {
				width: 110px;
			    height: 20px; 
			    float: left; 
			    margin-left: -10px;
			    margin-top: -10px;
				background-color: #FF0000;
				color: #000000;
				border-right: #F7F7F7;
				padding: 10px;	
		
			}
			  
			.imgbottom4{
			width: 130px; 
			font-size: 13px;  
			float: left; 
			margin-left: 15px;
			text-align: center;
			margin-top: 6px;  
			}
			
			a.btt5{
				width: 30px;
				height: 31px;
				border: 1px solid #E85356;
				display: block;
				background: #E4393C none repeat scroll 0% 0%;
				line-height: 31px;
				color: #FFF;
				font-size: 20px;
				font-family: "Microsoft YaHei";
				text-align: center;
				cursor: pointer;
				white-space: pre;/*pre 预处理  里面怎么打 怎么显示*/
				
			}
			#tail{
				width: 1300px;
			} 
			
			#tail li a:hover {
				background-color: #F7F7F7;
				color: #e4393c;
				border-right: #F7F7F7;
		
			}
			
			#tail  ul {
				list-style-type: none;
				padding:  10px;
				margin: 0px;
				
			}

			#tail li{
				float:right;
				margin-right:15px;
			}
			
			#tileimg
			{
				width=1200px;
				margin-top: 50px;
				margin-left: 50px;
				
			}
			#lasttable{
				margin-left: 150px;
				font-size: 13px;
			}
			#panel
			{
			 padding: 1px;
			 display:none;
			}
			#panel2
			{
			 padding: 1px;
			    display:none;
			}
 				
 			 
				#nav3 ul ul{
				 border: solid 1px #CCCCCC;
				 border-bottom: 0px;
				}
				 
			 
				#nav3 li {
				 line-height: 22px;
				 position: relative;
				}
				#nav3 li ul {
				 position: absolute;
				 left: -999em;
				 width: 150px;
				 font-weight: normal;
				 margin: 0px;
				 padding: 0px;
				}
				#nav3 li li {
				 width: 150px;
				}
			 
				#nav3 li ul ul {
				 margin: 0px 0 0 150px;
				}
				 
				#nav3 li:hover ul, #nav3 li li:hover ul,#nav3 3li.sfhover ul, #nav3 li li.sfhover ul{
				 left: auto;
				}
				#nav3 li:hover ul,#nav3 li.sfhover ul{
				 left: 150px;
				 top: 0px;
				}
				#nav3 li:hover, #nav3 li.sfhover {
				 background: #F5E3C0;
				}	
 				
			#pageDiv {
				position:absolute;
				right:0px;
			}
			
			/*一级商品种类搜索框*/
			
