			body,p,form,input,button,dl,dt,dd,ul,ol,li,h1,h2,h3,h4{margin:0;padding:0;list-style:none;}
			body,button,input,select,textarea{font:12px Arial,Helvetica,sans-serif;color:#333;}
			div{display: block;}
			input,select,textarea{font-size:100%;}
			* {
				margin: 0px;
			}
			a {
				text-decoration:none;
				color:#333;
				}
			a:hover{
				text-decoration:none;
				color:#c00;
				}
			#yhd_cart_content {
				/*width: 1309px;
				height: 1205px;*/
				/*background-color:antiquewhite;*/
				align-self: center;
				margin: 0px,auto;
			}
			/*#top {
				
			}
			#link_index {
				float: left;
			}
			#top_table {
				float: right;
			}*/
			/*cart_header start*/
			.cart_header {
				width: 1200px;
				height: 70px;
				padding-top: 10px;
				margin: 0px auto;
			}
			.logo{
				float: left;
			    padding-top: 17px;
			    width: 40px;
			    height: 28px;
			    margin-right: 10px;
			    background:url(../img/logo.png)no-repeat bottom;
			}
			.logo_txt {
				float: left;
			    padding-top: 8px;
			    width: 73px;
			    height: 40px;
			    margin-right: 10px;
			    background: url(../img/logo_txt.png) no-repeat 0 20px;
			}
			.wrap {
				width: 1200px;
				/*height: 1025px;*/
				margin: 0px auto;			
				}
			.clearfix{*zoom:1}
			.area_wrapper {
				float: left;
			    height: 26px;
			    width: 235px;
			    padding-top: 18px;
			    padding-left: 10px;
			    line-height: 26px;
			}
			
			h1 {
				display: block;
			    font-size: 2em;
			    -webkit-margin-before: 0.67em;
			    -webkit-margin-after: 0.67em;
			    -webkit-margin-start: 0px;
			    -webkit-margin-end: 0px;
			    font-weight: bold;
			}
			.area_text {
				float: left;
			}
			.val_text {
				color: #666;
				white-space: nowrap;
			}
			#detal_area_name {
				
			}
			.btn_arrow {
			    position: absolute;
			    right: 10px;
			    top: 10px;
			    width: 12px;
			    height: 6px;
			    background: url(../img/sprite.png) -60px -25px;
			    transition: transform .2s;
			}
			.mode_area_select {
				    float: left;
				    
				    z-index: 1009;
			}
			.address {
				position: absolute;
			    z-index: 1009;
			    width: 240px;
			    height: 22px;
			    line-height: 22px;
			    padding: 2px 38px 2px 11px;
			    /* border: 1px solid #eceaea; */
			    border-radius: 5px;
			   /*  background: #fcfbfb; */
			    cursor: pointer;
			}
			div {
				display: block;
			}
			
			.search {
			    float: right;
			    width: 260px;
			    height: 20px;
			    padding: 5px 10px;
			    margin: 15px 0px;
			    border: 1px solid #eceaea;
			    border-radius: 5px;
			    background: #fcfbfb;
			}
			.search input {
			    float: left;
			    width: 230px;
			    height: 20px;
			    border: none;
			    background: #fcfbfb;
			    color: #666;
			    outline: none;
			}
			/*#pcart{
				width: 1200px;
				height: 1025px;
				margin: 0px auto;
				background-color: #FFFFFF;
				
			}*/
			/*cart_header start*/
			
			/*cart_main_body start*/
			.cart_main_body {
				
			}
			
			.cart_wrap {
				
			}
			.cart_tit span{
				display:inline-block;
				overflow:hidden;
			}
			
			/*cart_main_body end*/
			#copyright {
				
			}
			.check {
				    vertical-align: middle;
				    position: relative;
				    display: inline-block;
				    width: 13px;
				    height: 13px;
				    margin-right: 20px;
				    border: 1px solid #dcdcdc;
				    border-radius: 3px;
				    background-color: #fff;
			}
			.check_all {
				
			}
			li .check {
			    position: absolute;
			    left: 30px;
			    top: 50%;
			    /*_top: 100px;
			_left: 0;*/
			    margin-top: -7px;
			    z-index: 1;
			}
			.cart_list_header {
				margin: 10px auto;
			    padding: 0 30px;
			    height: 40px;
			    border: 1px solid #dfdfdf;
			    border-radius: 5px;
			    background: #fff;
			    color: #666;
			    line-height: 40px;
			}
			
			.checkbox {
				width:125px;
				cursor:pointer;
			}
			.price {
				width:250px;
				text-align:center;
			}
			.tit {
				width: 350px;
				text-align: center;
			}
			.num {
				width:150px;
				text-align:center;
			}
			.total {
				width:100px;
				padding-right:50px;
				text-align:right;
			}
			.act {
				width:150px;
				*width:40px;
				text-align:center;
			}
			.crat_list {
				background-color: #fff;
			    border: 1px solid #dcdcdc;
			    border-radius: 3px;
			    margin-top: 20px;
			}
			.crap_tit {
				padding: 15px 30px;
			    height: 25px;
			    border-bottom: 1px solid #dcdcdc;
			    line-height: 25px;
			}
			.clearfix {
				*zoom:1;
			}
			.label {
				float: left;
			    vertical-align: middle;
			    font-size: 14px;
			}
			.label em{
				display:inline-block;
				padding:0 4px;
				margin-right:10px;
				height:16px;
				line-height:16px;
				border-radius:2px;
				color:#fff;
				font-size:12px;
				background-color:#ff5e5e;
				vertical-align:middle;
			}
			.vender {
				
			}
			.a_class {
				text-decoration: none;
			    color: #333;
			}
			.service {
				float: left;
			    margin: 5px 0 4px 3px;
			    width: 16px;
			    height: 16px;
			    background: url(../img/sprite.png) 0 -25px;
			    background:url(../img/sprite8.png) 0 -25px;
			    vertical-align: middle;
			}
			.crat_list_wrap {
				padding: 0 30px;
				/*background-color: #6495ED;*/
				/*background-color: #C4E3F3;*/
			}
			.crat_item {
				margin-bottom:-1px;
				order-bottom:1px dashed #e6e6e6;
				border-top:0;
				_border:0 none;
			}
			.crat_activity {
				position: relative;
				padding: 0,0,0,35px;
				margin-top: 18px;
				background-color: #E4B9C0;
			}
			.cart_prod {
				position: static;
				padding: 0px;
				overflow: hidden;
				
				/*border: solid 2px;*/
			}
			.check2{
			    display: inline-block;
			    width: 13px;
			    height: 13px;
			    margin-right: 10px;
			    border: 1px solid #dcdcdc;
			    border-radius: 3px;
			    background-color: #fff;
			    
			    
			    }
			    
			.activity_wrap {
			    height: 24px;
			    padding: 3px 0;
			    cursor: default;
			}
			.tag {
				display: inline-block;
				padding: 0,5px;
				margin-right: 10px;
				margin-top:0px;
				height:18px;
				border-radius:2px;  /*向 div 元素添加圆角边框*/
				color:#fda55b;
				border:1px solid #fda55b;
				line-height:18px;
				margin-left: 35px;
			}
			.tit {
				font-family:"Tahoma";
				color:#666;
				font-size: small;
			}
			.cut {
				display: inline-block;
			    width: 1px;
			    height: 15px;
			    margin: 0 12px;
			    vertical-align: middle;
			    background-color: #dedede;
				
			}
			.state {
				color:#666;
			}
			.go_activ {
				margin-left:30px;
				text-decoration: none;
				font-size: small;
				color: #8C8C8C;
			}
			.go_activ:hover {
				color: #C9302C;
			}
			.cart_item .item {
			    margin: 0 -30px;
			    padding: 0 30px;
			    background-color: #fff;
			}
			.line_ver {
				top: 50%;
				left: 7px;
			}
			.cart_item{
				margin-bottom:-1px \9;
				border-bottom:1px dashed #e6e6e6;
				border-top:0;
				}
			/*.cart_item li{
				position:absolute;
				left:30px;
				top:50%;
				margin-top:-7px;
				z-index:1;
			}*/
			.check3 {
			    position: absolute;
			    left: 30px;
			    top: 50%;
			    margin-top: -7px;
			    z-index: 1;
			}
			
			.p_checkbox {
				vertical-align: middle;
				margin-top: 20px;
			}
				.cell {
    float: left;
    padding: 15px 0 10px;
}
.p-checkbox {
    position: absolute;
    /*left: -960px;*/
    top: 5;
    width: 30px;
    min-height: 10px;
    _height: 10px;
}
			
			.cart_item .item {
			    margin: 0 -30px;
			    padding: 0 30px;
			    background-color:#F7E1B5;
			}
			img {
				border:0 none;
				vertical-align:top;
				}
			
			.item_tit {
			    width: 260px;
			    height: 40px;
			    padding-top: 4px;
			    padding-left: 20px;
			    line-height: 20px;
			    overflow: hidden;
			    font-size: small;
			    vertical-align:top;
			
			}
			.actvi_droplist {
			    position: absolute;
			    left: 460px;
			    top: 26px;
			    width: 48px;
			    height: 20px;
			}
			.actvi_droplist .act_btn {
			    position: absolute;
			    left: 0;
			    top: 0;
			    z-index: 2;
			    width: 40px;
			    padding-left: 5px;
			    height: 18px;
			    line-height: 18px;
			    font-size: 12px;
			    color: #ff5e5e;
			    border: 1px solid #ff5e5e;
			    border-radius: 2px;
			    cursor: pointer;
			    background-color: #fff;
			}
			.act_btn i {
				position: absolute;
			    top: 7px;
			    right: 5px;
			    width: 7px;
			    height: 4px;
			    overflow: hidden;
			    background: url(../img/sprite8.png) -30px -35px;
			}
			
			.clearfix{
				*zoom:1;
				}
			.cart_amount {
				height: 50px;
				padding-right: 25px;
				border-top: 1px solid#DCDCDC;
				border-bottom-left-radius: 5px;		
				border-bottom-right-radius: 5px;
				background-color: #FEFCFC;	text-align: right;
				}
				.cart_amount div {
			    float: right;
			    height: 50px;
			    padding-left: 20px;
			    line-height: 50px;
			}
				.amount {
					
				}
				.cart_amount div span em {
					font-size: 12px;
					font-family: "microsoft yahei";
			}
			.cart_amount .amount span {
				color: #FF5E5E;
				font-weight: bold;
			}
			.settling_column_bar {
				position: relative;
				z-index: 333;
				height: 60px;
				margin-top: 20px;
				background-color: #8C8C8C;
			}
			.pay_tools_bar {
				position: relative;
				z-index: 10;
				width: 100%;
				height: 60px;
				background-color: #FCFCFC;
			}
			
			.bottom_wrap {
				width: 100%;
			    min-width: 1200px;
			    padding-top: 20px;
			    background-color: #f8f8fa;
			}
			.sale_prod_list {
			    width: 1200px;
			    margin: 20px auto 0;
			}
			h4 {
			    display: block;
			    -webkit-margin-before: 1.33em;
			    -webkit-margin-after: 1.33em;
			    -webkit-margin-start: 0px;
			    -webkit-margin-end: 0px;
			    font-weight: bold;
			}
			h4.hot_sale_tit {
			    height: 40px;
			    padding-right: 10px;
			    line-height: 40px;
			    color: #ff9841;
			}
			.iconfont {
			    font-family: "iconfont-cart" !important;
			    font-size: 16px;
			    font-style: normal;
			    -webkit-font-smoothing: antialiased;
			}
			.sale_prod_tit h4 i {
			    display: inline-block;
			    vertical-align: top;
			    margin-right: 8px;
			    font-weight: normal;
			}
			.hot_sale_tit {
			    height: 40px;
			    padding-right: 10px;
			    line-height: 40px;
			    color: #ff9841;
			    text-align: center;
			    font-family:"microsoft yahei";
			}
			.sale_prod_tit p {
			    line-height: 12px;
			    padding-bottom: 12px;
			    text-align: center;
			    color: #999;
			}
			.left_arrow {
			    left: 14px;
			}
			.right_arrow {
			    right: 14px;
			}
			.cheap_prod {
				width: 1040px;
				border: solid 1px #F0F0F0;
				/*background: #FFFFEE;*/
				overflow: hidden;
			}
			.sale_prod_cont {
				position:relative;
			}
			.hot_sale_list {
			    padding: 40px 80px 10px;
			    margin-bottom: 50px;
			}
			.control_btn {
			    position: absolute;
			    top: 50%;
			    display: inline-block;
			    overflow: hidden;
			    z-index: 8;
			}
			.sale_scroll_box {
				position: relative;
				width: 1040px;
				overflow: hidden;
				display:inline-block;
			}
			.sale_item {
				margin-bottom: 25px;
			}
			.prod_img {
				width: 150px;
				height: 150px;
				position: relative;
			}
			.add_shopcart {
				position: absolute;
				height: 30px;
				right: 10px;
				bottom: 10px;
				line-height: 30px;
				text-align: center;
				border-right: 14px;
				cursor: pointer;
				opacity: 0;
			}
			.sale_scroll_box ul li {
				float: left;
				width: 150px;
				margin-right: 72px;
			}
			.hot_sale_list .sale_scroll_box .sale_item .prod_info p {
			    width: 150px;
			    height: 22px;
			    line-height: 22px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    color: #ff5e5e;
			    text-align: center;
			}
			.sale_prod_cont .view_dot span.cur {
			    width: 18px;
			    background-color: #ff5e5e;
			    
			}
			.sale_prod_cont .view_dot span {
			    display: inline-block;
			    height: 10px;
			    margin: 5px;
			    text-align: center;
			    cursor: pointer;
			    border-radius: 20px;
			    transition: all 0.4s ease-in;
			}
			.cart_prod {
				margin-top: 15px;
			}
			
			.num_act {
				width: 20px;
				margin-left: 165px;
				
			}
			.cart_prod .item_num .num_act a {
			    float: left;
			    width: 20px;
			    text-align: center;
			    color: #666;
			    font-family: 'Tahoma';
			    font-size: 14px;
			    overflow: hidden;
			   
			}
			.item_num .num_act input {
			    float: left;
			    width: 38px;
			    height: 18px;
			    border: none;
			    border-left: 1px solid #dfdfdf;
			    border-right: 1px solid #dfdfdf;
			    text-align: center;
			    line-height: 18px;
			    outline: none;
			}
			.cart_item li .item_act {
			    position: relative;
			    float: right;
			    width: 100px;
			    padding-top: 2px;
			    line-height: 24px;
			    text-align: center;
			    margin-right: 60px;
			}
			/*.cart_prod .item_price {
			    position: relative;
			    width: 30px;
			    padding-top: 2px;
			    padding-right: 5px;
			    line-height: 24px;
			    text-align: right;
			}*/
			.cart_prod .item_price {
			    position: relative;
			    width: 125px;
			    float: left;
			    padding-top: 2px;
			    padding-right: 5px;
			    line-height: 24px;
			    text-align: right;
			}
			.cart_prod .item_price .has_info {
			    padding-right: 15px;
			}
			#checkout {
				
			}
			.item_img {
				width: 80px;
				height: 80px;
				margin-left: 35px;
				float: left;
			}
			.item_name {
				float: left;
			}
			.item_price {
				float: left;
			}
			.xiaoji {
				margin-left: 45px;
			}
			.addreduce {
					font-size:large;
					vertical-align: middle;
				}
			.checkout_btn {
				float: right;
				margin-right:70px;
				display: inline-block;
				width: 110px;
				text-align: center;
				background-color: #ff6c6c;
				font-family: 'microsoft yahei';
				font-weight: bold;
				font-size: 17px;
				color: #fff;
				height: 40px; 
				vertical-align:center;
				text-align:center;
			}
			
