a{
	text-decoration: none;
}
a:hover{
	color: orangered;
}
li{
	list-style-type: none;
}
/* ***************************头部******************************   */
.shoppingcar{
	width: 100%;
	height: auto;
	background-color: #FCFCFC;
	/*border: 1px solid red;*/
}
.header{
	height: 50px;
	border: 1px solid #888888;
}
.header-left{
	width: 100px;
	margin-left: 50px;
	/*border: 1px solid red;*/
	display: inline-block;
}
.header-right{
	width: 550px;
	height:50px; 
	margin-left: 600px; 
	/*border: 1px solid red;*/
	display: inline-block; "
}
#header-right-ul li{
	display: inline-block;
	margin-left: 20px;
	height: 50px;
}
.header-right-menu{
	position:absolute;
	top: 60px;
	/*visibility: hidden;*/
	display: none ;
	border: 1px solid #A9A9A9;"
}
#header-right-ul li:hover > .header-right-menu{
	display: block;
}
/* ***********中间***************************************   */
/* ***********中间***************************************   */
/* ***********中间***************************************   */
#sbody{
	background-image: url(一号店图片/r_icon5.png);
	background-color: #fcfcfc;
}
/* ***********送货地址和搜索栏***************************************   */
.loge{
	margin-left: 40px;
	margin-top: 20px; 
	display: inline-block;
}
.txtloge{
	margin-left: 10px;
	display: inline-block;
}
.ps{
	display: inline-block;
	margin-left: 20px;
}
.search{
	width: 300px;
	/*margin-right: 20px;*/
	margin-top: 30px; 
	float: right;"
}
/* ***********购物车***************************************   */
.car-header{
	height: 50px;
	border: 1px solid #888888 ;
	border-radius:5px; 
	margin-top: 30px;
	vertical-align: middle;
}
.car-header-check{
	margin-left: 50px;
	margin-top: 20px;
}
.car-header-lable{
	margin-left: 200px;
}
/*商品栏*/
.product{border: 1px solid #888888;border-radius:5px;margin-top: 30px;}
/*商家栏*/
.product-sj-input{
	margin-left: 50px;
	margin-top: 20px;
}
.product-sj-a{
	margin-left: 20px;
	margin-top: 20px;"
}
.product-sj-div{
	width: 20px;
	height: 20px;
	margin-left: 10px;
	margin-top: 10px;
	display: inline-block; 
	background-image: url(一号店图片/客服头像.png) ;
	background-position:0px -24px;"
}
/*商品信息栏*/
.product-sx{
	border-top:1px solid #888888;
	border-bottom: 1px solid #888888;"
}
.product-sx-input{
	display: inline-block;
	margin-left: 50px;
	vertical-align: middle"
}
.product-sx-img{ display: inline-block; margin-left: 50px; margin-top: 10px; }

.product-sx-js{ width: 200px; display: inline-block; margin-left: 50px; margin-top: 10px;}

.product-sx-wz{ margin-left:100px;margin-top: 20px;display: inline-block;}
/*商品总计栏*/
.product-sz{margin-left: 1050px;line-height: 50px;}
/*结算栏*/