*{
	margin: 0px;
	padding:0px;
}
.all{
	width: 100%;
	height: 100%;
}
body{
	height: 680px;
	margin: 8px;
}
/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*/
.header{
	width: 100%;
	height: 48px;
	padding: 16px;
	border: 1px solid #CCCCCC;
	background-color:#FFFFFF;
}
.header-left{
	width: 40%;
	height:48px;
	float: left;
	display: block;
	margin-right: 50px;
}
.header-right{
	width: 40%;
	height:48px;
	display: block;
	float: right;
	margin-top: 0px;
	margin-right: 50px;
	padding-left: 100px;
}
.help-menu{
	margin-left: 20px;
	font-size: 15px;
	padding-right: 30px;
    background: no-repeat right -30px;
    color: #333;
}

.logo{
	display: block;
    float: left;
    width: 54px;
    height: 48px;
    margin-left: 100px;
}
.huanying{
	width: 250px;
	height: 48px;
	position: relative;
    z-index: 1010;
    margin-left: 0px;
    float: right;
    margin-left: 20px;
}
.help{
	width: 130px;
	height: 48px;
	position: relative;
	float: right;
	margin-right: 80px;
}
.help-m{
	width: 100px;
	height: auto;
	border: 1px solid #999999;
	display: none;
	text-decoration: none;
	color: #000000;
	margin: 5px;
	float: right;
	position: relative;
	z-index: 1000;
}
.help:hover .help-m{
	color: #CC0000;
	display: block;
}
/* vvvvvvvvvvv   MAIN  vvvvvvvvvvvvvvvvvvvvvvvvvvv*/
.main{
	width: 100%;
	height: 463px;
	padding: 30px 0px 40px;
	position: relative;
    border-bottom: 1px solid red;
    background-image: url(/r_icon1.png);
    background-color: #fcfcfc;
    padding: 30px 0 40px;
    display: block;
}
.zhuce{
	width: 500px;
	height: 460px;
	margin:auto;
	text-align: center;
}
.ul-lable{
	width: 150px;
	text-align: right;
	margin: auto;
	white-space: pre;
	visibility:hidden;
}
.ul-span{
	border: 1px solid #d8dc34;
	border-radius: 5px;
	font-size: 12px;
	width: 150px;
	height: 45px;
	float: right;
	vertical-align: middle;
	line-height: 23px;
	text-align: left;
	margin: 0px;
	margin-right:27px;
	padding-right:0px;
	padding-left: 0px;
	display:none;
}


.input{
	position: relative;
    width: 300px;
    height: 40px;
    margin-top: 5px;
  
    padding: 0px 20px;
    background: 0;
    font-size: 14px;
    line-height: 20px;
    color: #666;
}

.xieyi{
	width: 420px;
	height: 40px;
	position: relative;
	line-height: 50px;
	text-align: center;
	padding: 0px 20px;
}
.tongyi{
	position: relative;
	padding: 0px 0px;
	width: 300px;
	height: 50px;
	margin-top: 0px;
	margin-left: 85px;
	text-align: center;
	background-color: red;
	font-size: 20px;
	font-weight: bold;
}
.tongyi-btn{
	width:300px;
	font-size: 20px;
	margin-left:0px;
	padding-left:0px;
	border:0px red; 
	background-color:red; 
	color: #FCFCFC;
	text-align: center;
	line-height: 50px;"
}
#user:visited{
	background-position: -200px;
}
/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*/
#footer{
	width: 100%;
    margin: 20px auto 0;
    text-align: center;
    display: block;
}

/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*/

.zhuce-ul{
	width: 600px;
	height: 460px;
	line-height: 5px;
}
.zhuce-ul li{
	width: 600px;
	height: 50px;
	margin-top: 2px;
}


.yzm{
  	background:#161700;
    width: 140px;
    height: 40px;
    margin-left: 20px;
    text-align: center; 
    color: #ffffff;
    font-size: 14px;
}

/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*/

/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*/


li{
	list-style-type: none;
	text-decoration: none;
 	display: list-item;
    text-align:left;
 }



.zhuce-main{
	margin-left: 500px;
}

.biaodan ul{
	width: 300px;
	height: 50px;
}
.biaodan li{
	width: 500px;
	height: 50px;
}


#footer a{
	margin: 8px;
    color: #333;
}
#footer p{
	margin-top: 10px;
    color: #333;
}


a{
	text-decoration: none;
	cursor: pointer;
	margin: left;
}
